; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 157
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %vTexCoords %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %weight "weight"
               OpName %texOffset "texOffset"
               OpName %u_texSampler "u_texSampler"
               OpName %res "res"
               OpName %vTexCoords "vTexCoords"
               OpName %isHorizontal "isHorizontal"
               OpName %i "i"
               OpName %i_0 "i"
               OpName %outColor "outColor"
               OpDecorate %u_texSampler DescriptorSet 0
               OpDecorate %u_texSampler Binding 0
               OpDecorate %vTexCoords Location 0
               OpDecorate %isHorizontal SpecId 0
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
       %uint = OpTypeInt 32 0
     %uint_5 = OpConstant %uint 5
%_arr_float_uint_5 = OpTypeArray %float %uint_5
%_ptr_Private__arr_float_uint_5 = OpTypePointer Private %_arr_float_uint_5
     %weight = OpVariable %_ptr_Private__arr_float_uint_5 Private
%float_0_227027029 = OpConstant %float 0.227027029
%float_0_194594592 = OpConstant %float 0.194594592
%float_0_121621624 = OpConstant %float 0.121621624
%float_0_0540540554 = OpConstant %float 0.0540540554
%float_0_0162162166 = OpConstant %float 0.0162162166
         %17 = OpConstantComposite %_arr_float_uint_5 %float_0_227027029 %float_0_194594592 %float_0_121621624 %float_0_0540540554 %float_0_0162162166
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
         %23 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %24 = OpTypeSampledImage %23
%_ptr_UniformConstant_24 = OpTypePointer UniformConstant %24
%u_texSampler = OpVariable %_ptr_UniformConstant_24 UniformConstant
      %int_0 = OpConstant %int 0
      %v2int = OpTypeVector %int 2
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %vTexCoords = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Private_float = OpTypePointer Private %float
       %bool = OpTypeBool
%isHorizontal = OpSpecConstantTrue %bool
%_ptr_Function_int = OpTypePointer Function %int
      %int_5 = OpConstant %int 5
     %uint_0 = OpConstant %uint 0
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
     %uint_1 = OpConstant %uint 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
    %float_1 = OpConstant %float 1
        %156 = OpConstantComposite %v4float %float_1 %float_1 %float_0 %float_1
       %main = OpFunction %void None %3
          %5 = OpLabel
  %texOffset = OpVariable %_ptr_Function_v2float Function
        %res = OpVariable %_ptr_Function_v3float Function
          %i = OpVariable %_ptr_Function_int Function
        %i_0 = OpVariable %_ptr_Function_int Function
               OpStore %weight %17
         %27 = OpLoad %24 %u_texSampler
         %29 = OpImage %23 %27
         %31 = OpImageQuerySizeLod %v2int %29 %int_0
         %32 = OpCompositeConstruct %v2int %int_1 %int_1
         %33 = OpSDiv %v2int %32 %31
         %34 = OpConvertSToF %v2float %33
               OpStore %texOffset %34
         %38 = OpLoad %24 %u_texSampler
         %41 = OpLoad %v2float %vTexCoords
         %43 = OpImageSampleImplicitLod %v4float %38 %41
         %44 = OpVectorShuffle %v3float %43 %43 0 1 2
         %46 = OpAccessChain %_ptr_Private_float %weight %int_0
         %47 = OpLoad %float %46
         %48 = OpVectorTimesScalar %v3float %44 %47
               OpStore %res %48
               OpSelectionMerge %52 None
               OpBranchConditional %isHorizontal %51 %102
         %51 = OpLabel
               OpStore %i %int_1
               OpBranch %55
         %55 = OpLabel
               OpLoopMerge %57 %58 None
               OpBranch %59
         %59 = OpLabel
         %60 = OpLoad %int %i
         %62 = OpSLessThan %bool %60 %int_5
               OpBranchConditional %62 %56 %57
         %56 = OpLabel
         %63 = OpLoad %24 %u_texSampler
         %64 = OpLoad %v2float %vTexCoords
         %67 = OpAccessChain %_ptr_Function_float %texOffset %uint_0
         %68 = OpLoad %float %67
         %69 = OpLoad %int %i
         %70 = OpConvertSToF %float %69
         %71 = OpFMul %float %68 %70
         %73 = OpCompositeConstruct %v2float %71 %float_0
         %74 = OpFAdd %v2float %64 %73
         %75 = OpImageSampleImplicitLod %v4float %63 %74
         %76 = OpVectorShuffle %v3float %75 %75 0 1 2
         %77 = OpLoad %int %i
         %78 = OpAccessChain %_ptr_Private_float %weight %77
         %79 = OpLoad %float %78
         %80 = OpVectorTimesScalar %v3float %76 %79
         %81 = OpLoad %v3float %res
         %82 = OpFAdd %v3float %81 %80
               OpStore %res %82
         %83 = OpLoad %24 %u_texSampler
         %84 = OpLoad %v2float %vTexCoords
         %85 = OpAccessChain %_ptr_Function_float %texOffset %uint_0
         %86 = OpLoad %float %85
         %87 = OpLoad %int %i
         %88 = OpConvertSToF %float %87
         %89 = OpFMul %float %86 %88
         %90 = OpCompositeConstruct %v2float %89 %float_0
         %91 = OpFSub %v2float %84 %90
         %92 = OpImageSampleImplicitLod %v4float %83 %91
         %93 = OpVectorShuffle %v3float %92 %92 0 1 2
         %94 = OpLoad %int %i
         %95 = OpAccessChain %_ptr_Private_float %weight %94
         %96 = OpLoad %float %95
         %97 = OpVectorTimesScalar %v3float %93 %96
         %98 = OpLoad %v3float %res
         %99 = OpFAdd %v3float %98 %97
               OpStore %res %99
               OpBranch %58
         %58 = OpLabel
        %100 = OpLoad %int %i
        %101 = OpIAdd %int %100 %int_1
               OpStore %i %101
               OpBranch %55
         %57 = OpLabel
               OpBranch %52
        %102 = OpLabel
               OpStore %i_0 %int_1
               OpBranch %104
        %104 = OpLabel
               OpLoopMerge %106 %107 None
               OpBranch %108
        %108 = OpLabel
        %109 = OpLoad %int %i_0
        %110 = OpSLessThan %bool %109 %int_5
               OpBranchConditional %110 %105 %106
        %105 = OpLabel
        %111 = OpLoad %24 %u_texSampler
        %112 = OpLoad %v2float %vTexCoords
        %114 = OpAccessChain %_ptr_Function_float %texOffset %uint_1
        %115 = OpLoad %float %114
        %116 = OpLoad %int %i_0
        %117 = OpConvertSToF %float %116
        %118 = OpFMul %float %115 %117
        %119 = OpCompositeConstruct %v2float %float_0 %118
        %120 = OpFAdd %v2float %112 %119
        %121 = OpImageSampleImplicitLod %v4float %111 %120
        %122 = OpVectorShuffle %v3float %121 %121 0 1 2
        %123 = OpLoad %int %i_0
        %124 = OpAccessChain %_ptr_Private_float %weight %123
        %125 = OpLoad %float %124
        %126 = OpVectorTimesScalar %v3float %122 %125
        %127 = OpLoad %v3float %res
        %128 = OpFAdd %v3float %127 %126
               OpStore %res %128
        %129 = OpLoad %24 %u_texSampler
        %130 = OpLoad %v2float %vTexCoords
        %131 = OpAccessChain %_ptr_Function_float %texOffset %uint_1
        %132 = OpLoad %float %131
        %133 = OpLoad %int %i_0
        %134 = OpConvertSToF %float %133
        %135 = OpFMul %float %132 %134
        %136 = OpCompositeConstruct %v2float %float_0 %135
        %137 = OpFSub %v2float %130 %136
        %138 = OpImageSampleImplicitLod %v4float %129 %137
        %139 = OpVectorShuffle %v3float %138 %138 0 1 2
        %140 = OpLoad %int %i_0
        %141 = OpAccessChain %_ptr_Private_float %weight %140
        %142 = OpLoad %float %141
        %143 = OpVectorTimesScalar %v3float %139 %142
        %144 = OpLoad %v3float %res
        %145 = OpFAdd %v3float %144 %143
               OpStore %res %145
               OpBranch %107
        %107 = OpLabel
        %146 = OpLoad %int %i_0
        %147 = OpIAdd %int %146 %int_1
               OpStore %i_0 %147
               OpBranch %104
        %106 = OpLabel
               OpBranch %52
         %52 = OpLabel
        %150 = OpLoad %v3float %res
        %152 = OpCompositeExtract %float %150 0
        %153 = OpCompositeExtract %float %150 1
        %154 = OpCompositeExtract %float %150 2
        %155 = OpCompositeConstruct %v4float %152 %153 %154 %float_1
               OpStore %outColor %155
               OpStore %outColor %156
               OpReturn
               OpFunctionEnd
