; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 165
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %vTexCoords
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %weight "weight"
               OpName %outColor "outColor"
               OpName %u_texSampler "u_texSampler"
               OpName %vTexCoords "vTexCoords"
               OpName %texOffset "texOffset"
               OpName %res "res"
               OpName %isHorizontal "isHorizontal"
               OpName %i "i"
               OpName %i_0 "i"
               OpDecorate %outColor Location 0
               OpDecorate %u_texSampler DescriptorSet 0
               OpDecorate %u_texSampler Binding 0
               OpDecorate %vTexCoords Location 0
               OpDecorate %isHorizontal SpecId 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
       %uint = OpTypeInt 32 0
     %uint_5 = OpConstant %uint 5
%_arr_float_uint_5 = OpTypeArray %float %uint_5
%_ptr_Private__arr_float_uint_5 = OpTypePointer Private %_arr_float_uint_5
     %weight = OpVariable %_ptr_Private__arr_float_uint_5 Private
%float_0_227027029 = OpConstant %float 0.227027029
%float_0_194594592 = OpConstant %float 0.194594592
%float_0_121621624 = OpConstant %float 0.121621624
%float_0_0540540554 = OpConstant %float 0.0540540554
%float_0_0162162166 = OpConstant %float 0.0162162166
         %17 = OpConstantComposite %_arr_float_uint_5 %float_0_227027029 %float_0_194594592 %float_0_121621624 %float_0_0540540554 %float_0_0162162166
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
         %21 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %22 = OpTypeSampledImage %21
%_ptr_UniformConstant_22 = OpTypePointer UniformConstant %22
%u_texSampler = OpVariable %_ptr_UniformConstant_22 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %vTexCoords = OpVariable %_ptr_Input_v2float Input
    %v3float = OpTypeVector %float 3
    %float_1 = OpConstant %float 1
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
      %v2int = OpTypeVector %int 2
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Private_float = OpTypePointer Private %float
       %bool = OpTypeBool
%isHorizontal = OpSpecConstantTrue %bool
%_ptr_Function_int = OpTypePointer Function %int
      %int_5 = OpConstant %int 5
     %uint_0 = OpConstant %uint 0
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
     %uint_1 = OpConstant %uint 1
       %main = OpFunction %void None %3
          %5 = OpLabel
  %texOffset = OpVariable %_ptr_Function_v2float Function
        %res = OpVariable %_ptr_Function_v3float Function
          %i = OpVariable %_ptr_Function_int Function
        %i_0 = OpVariable %_ptr_Function_int Function
               OpStore %weight %17
         %25 = OpLoad %22 %u_texSampler
         %29 = OpLoad %v2float %vTexCoords
         %30 = OpImageSampleImplicitLod %v4float %25 %29
         %32 = OpVectorShuffle %v3float %30 %30 0 1 2
         %34 = OpCompositeExtract %float %32 0
         %35 = OpCompositeExtract %float %32 1
         %36 = OpCompositeExtract %float %32 2
         %37 = OpCompositeConstruct %v4float %34 %35 %36 %float_1
               OpStore %outColor %37
               OpReturn
               OpFunctionEnd
