; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 176
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %vTexCoords %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %blurScale "blurScale"
               OpName %ar "ar"
               OpName %isHorizontal "isHorizontal"
               OpName %P "P"
               OpName %vTexCoords "vTexCoords"
               OpName %texUnit "texUnit"
               OpName %u_texSampler "u_texSampler"
               OpName %res "res"
               OpName %i "i"
               OpName %du "du"
               OpName %indexable "indexable"
               OpName %indexable_0 "indexable"
               OpName %i_0 "i"
               OpName %dv "dv"
               OpName %indexable_1 "indexable"
               OpName %indexable_2 "indexable"
               OpName %outColor "outColor"
               OpDecorate %isHorizontal SpecId 0
               OpDecorate %vTexCoords Location 0
               OpDecorate %u_texSampler Binding 0
               OpDecorate %u_texSampler DescriptorSet 0
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
%float_0_00100000005 = OpConstant %float 0.00100000005
    %float_1 = OpConstant %float 1
        %int = OpTypeInt 32 1
%isHorizontal = OpSpecConstant %int 0
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
         %16 = OpSpecConstantOp %bool IEqual %isHorizontal %int_0
%float_0_00200000009 = OpConstant %float 0.00200000009
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %vTexCoords = OpVariable %_ptr_Input_v2float Input
    %float_0 = OpConstant %float 0
    %float_6 = OpConstant %float 6
      %int_1 = OpConstant %int 1
         %37 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %38 = OpTypeSampledImage %37
%_ptr_UniformConstant_38 = OpTypePointer UniformConstant %38
%u_texSampler = OpVariable %_ptr_UniformConstant_38 UniformConstant
      %v2int = OpTypeVector %int 2
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%float_0_0896631107 = OpConstant %float 0.0896631107
         %58 = OpSpecConstantOp %bool IEqual %isHorizontal %int_1
%_ptr_Function_int = OpTypePointer Function %int
     %int_13 = OpConstant %int 13
       %uint = OpTypeInt 32 0
    %uint_13 = OpConstant %uint 13
%_arr_float_uint_13 = OpTypeArray %float %uint_13
%float_0_0874493197 = OpConstant %float 0.0874493197
%float_0_0811305419 = OpConstant %float 0.0811305419
%float_0_0715974495 = OpConstant %float 0.0715974495
%float_0_0601029806 = OpConstant %float 0.0601029806
%float_0_0479932055 = OpConstant %float 0.0479932055
%float_0_0364543013 = OpConstant %float 0.0364543013
%float_0_0263392292 = OpConstant %float 0.0263392292
%float_0_0181026701 = OpConstant %float 0.0181026701
%float_0_0118349791 = OpConstant %float 0.0118349791
%float_0_00735999644 = OpConstant %float 0.00735999644
%float_0_00435384549 = OpConstant %float 0.00435384549
%float_0_00244992995 = OpConstant %float 0.00244992995
        %100 = OpConstantComposite %_arr_float_uint_13 %float_0_0896631107 %float_0_0874493197 %float_0_0811305419 %float_0_0715974495 %float_0_0601029806 %float_0_0479932055 %float_0_0364543013 %float_0_0263392292 %float_0_0181026701 %float_0_0118349791 %float_0_00735999644 %float_0_00435384549 %float_0_00244992995
%_ptr_Function__arr_float_uint_13 = OpTypePointer Function %_arr_float_uint_13
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
  %blurScale = OpVariable %_ptr_Function_float Function
         %ar = OpVariable %_ptr_Function_float Function
          %P = OpVariable %_ptr_Function_v2float Function
    %texUnit = OpVariable %_ptr_Function_v2float Function
        %res = OpVariable %_ptr_Function_v3float Function
          %i = OpVariable %_ptr_Function_int Function
         %du = OpVariable %_ptr_Function_v2float Function
  %indexable = OpVariable %_ptr_Function__arr_float_uint_13 Function
%indexable_0 = OpVariable %_ptr_Function__arr_float_uint_13 Function
        %i_0 = OpVariable %_ptr_Function_int Function
         %dv = OpVariable %_ptr_Function_v2float Function
%indexable_1 = OpVariable %_ptr_Function__arr_float_uint_13 Function
%indexable_2 = OpVariable %_ptr_Function__arr_float_uint_13 Function
               OpStore %blurScale %float_0_00100000005
               OpStore %ar %float_1
               OpSelectionMerge %18 None
               OpBranchConditional %16 %17 %18
         %17 = OpLabel
               OpStore %blurScale %float_0_00200000009
               OpBranch %18
         %18 = OpLabel
         %25 = OpLoad %v2float %vTexCoords
         %26 = OpVectorShuffle %v2float %25 %25 1 0
         %29 = OpLoad %float %ar
         %30 = OpFMul %float %float_6 %29
         %31 = OpLoad %float %blurScale
         %32 = OpFMul %float %30 %31
         %33 = OpCompositeConstruct %v2float %float_0 %32
         %34 = OpFSub %v2float %26 %33
               OpStore %P %34
         %41 = OpLoad %38 %u_texSampler
         %42 = OpImage %37 %41
         %44 = OpImageQuerySizeLod %v2int %42 %int_0
         %45 = OpCompositeConstruct %v2int %int_1 %int_1
         %46 = OpSDiv %v2int %45 %44
         %47 = OpConvertSToF %v2float %46
               OpStore %texUnit %47
         %51 = OpLoad %38 %u_texSampler
         %52 = OpLoad %v2float %vTexCoords
         %54 = OpImageSampleImplicitLod %v4float %51 %52
         %55 = OpVectorShuffle %v3float %54 %54 0 1 2
         %57 = OpVectorTimesScalar %v3float %55 %float_0_0896631107
               OpStore %res %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %59 %124
         %59 = OpLabel
               OpStore %i %int_1
               OpBranch %63
         %63 = OpLabel
               OpLoopMerge %65 %66 None
               OpBranch %67
         %67 = OpLabel
         %68 = OpLoad %int %i
         %70 = OpSLessThan %bool %68 %int_13
               OpBranchConditional %70 %64 %65
         %64 = OpLabel
         %72 = OpLoad %int %i
         %73 = OpConvertSToF %float %72
         %74 = OpLoad %float %blurScale
         %75 = OpFMul %float %73 %74
         %76 = OpCompositeConstruct %v2float %75 %float_0
         %77 = OpLoad %float %ar
         %78 = OpVectorTimesScalar %v2float %76 %77
               OpStore %du %78
         %79 = OpLoad %38 %u_texSampler
         %80 = OpLoad %v2float %vTexCoords
         %81 = OpLoad %v2float %du
         %82 = OpFAdd %v2float %80 %81
         %83 = OpImageSampleImplicitLod %v4float %79 %82
         %84 = OpVectorShuffle %v3float %83 %83 0 1 2
        %101 = OpLoad %int %i
               OpStore %indexable %100
        %104 = OpAccessChain %_ptr_Function_float %indexable %101
        %105 = OpLoad %float %104
        %106 = OpVectorTimesScalar %v3float %84 %105
        %107 = OpLoad %v3float %res
        %108 = OpFAdd %v3float %107 %106
               OpStore %res %108
        %109 = OpLoad %38 %u_texSampler
        %110 = OpLoad %v2float %vTexCoords
        %111 = OpLoad %v2float %du
        %112 = OpFSub %v2float %110 %111
        %113 = OpImageSampleImplicitLod %v4float %109 %112
        %114 = OpVectorShuffle %v3float %113 %113 0 1 2
        %115 = OpLoad %int %i
               OpStore %indexable_0 %100
        %117 = OpAccessChain %_ptr_Function_float %indexable_0 %115
        %118 = OpLoad %float %117
        %119 = OpVectorTimesScalar %v3float %114 %118
        %120 = OpLoad %v3float %res
        %121 = OpFAdd %v3float %120 %119
               OpStore %res %121
               OpBranch %66
         %66 = OpLabel
        %122 = OpLoad %int %i
        %123 = OpIAdd %int %122 %int_1
               OpStore %i %123
               OpBranch %63
         %65 = OpLabel
               OpBranch %60
        %124 = OpLabel
               OpStore %i_0 %int_1
               OpBranch %126
        %126 = OpLabel
               OpLoopMerge %128 %129 None
               OpBranch %130
        %130 = OpLabel
        %131 = OpLoad %int %i_0
        %132 = OpSLessThan %bool %131 %int_13
               OpBranchConditional %132 %127 %128
        %127 = OpLabel
        %134 = OpLoad %int %i_0
        %135 = OpConvertSToF %float %134
        %136 = OpLoad %float %blurScale
        %137 = OpFMul %float %135 %136
        %138 = OpCompositeConstruct %v2float %float_0 %137
        %139 = OpLoad %float %ar
        %140 = OpVectorTimesScalar %v2float %138 %139
               OpStore %dv %140
        %141 = OpLoad %38 %u_texSampler
        %142 = OpLoad %v2float %vTexCoords
        %143 = OpLoad %v2float %dv
        %144 = OpFAdd %v2float %142 %143
        %145 = OpImageSampleImplicitLod %v4float %141 %144
        %146 = OpVectorShuffle %v3float %145 %145 0 1 2
        %147 = OpLoad %int %i_0
               OpStore %indexable_1 %100
        %149 = OpAccessChain %_ptr_Function_float %indexable_1 %147
        %150 = OpLoad %float %149
        %151 = OpVectorTimesScalar %v3float %146 %150
        %152 = OpLoad %v3float %res
        %153 = OpFAdd %v3float %152 %151
               OpStore %res %153
        %154 = OpLoad %38 %u_texSampler
        %155 = OpLoad %v2float %vTexCoords
        %156 = OpLoad %v2float %dv
        %157 = OpFSub %v2float %155 %156
        %158 = OpImageSampleImplicitLod %v4float %154 %157
        %159 = OpVectorShuffle %v3float %158 %158 0 1 2
        %160 = OpLoad %int %i_0
               OpStore %indexable_2 %100
        %162 = OpAccessChain %_ptr_Function_float %indexable_2 %160
        %163 = OpLoad %float %162
        %164 = OpVectorTimesScalar %v3float %159 %163
        %165 = OpLoad %v3float %res
        %166 = OpFAdd %v3float %165 %164
               OpStore %res %166
               OpBranch %129
        %129 = OpLabel
        %167 = OpLoad %int %i_0
        %168 = OpIAdd %int %167 %int_1
               OpStore %i_0 %168
               OpBranch %126
        %128 = OpLabel
               OpBranch %60
         %60 = OpLabel
        %171 = OpLoad %v3float %res
        %172 = OpCompositeExtract %float %171 0
        %173 = OpCompositeExtract %float %171 1
        %174 = OpCompositeExtract %float %171 2
        %175 = OpCompositeConstruct %v4float %172 %173 %174 %float_1
               OpStore %outColor %175
               OpReturn
               OpFunctionEnd
