; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 151
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %v_fragTexCoord %v_normal %v_fragPos %v_tangentLightPos %v_tangentFragPos %v_tangentCamPos %outColor %bloomColor %v_tangent
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %texColor "texColor"
               OpName %u_texSampler "u_texSampler"
               OpName %v_fragTexCoord "v_fragTexCoord"
               OpName %color "color"
               OpName %n "n"
               OpName %v_normal "v_normal"
               OpName %l "l"
               OpName %UniformLighting "UniformLighting"
               OpMemberName %UniformLighting 0 "lightPos"
               OpMemberName %UniformLighting 1 "camPos"
               OpName %u_lighting "u_lighting"
               OpName %v_fragPos "v_fragPos"
               OpName %c "c"
               OpName %DataPushConstant "DataPushConstant"
               OpMemberName %DataPushConstant 0 "isNormalMapping"
               OpName %p_const "p_const"
               OpName %normal "normal"
               OpName %u_normalSampler "u_normalSampler"
               OpName %v_tangentLightPos "v_tangentLightPos"
               OpName %v_tangentFragPos "v_tangentFragPos"
               OpName %v_tangentCamPos "v_tangentCamPos"
               OpName %r "r"
               OpName %h "h"
               OpName %ambient "ambient"
               OpName %diff "diff"
               OpName %diffuse "diffuse"
               OpName %spec "spec"
               OpName %specular "specular"
               OpName %outColor "outColor"
               OpName %emit "emit"
               OpName %u_emissiveSampler "u_emissiveSampler"
               OpName %bloomColor "bloomColor"
               OpName %v_tangent "v_tangent"
               OpDecorate %u_texSampler DescriptorSet 1
               OpDecorate %u_texSampler Binding 2
               OpDecorate %v_fragTexCoord Location 0
               OpDecorate %v_normal Location 5
               OpMemberDecorate %UniformLighting 0 Offset 0
               OpMemberDecorate %UniformLighting 1 Offset 16
               OpDecorate %UniformLighting Block
               OpDecorate %u_lighting DescriptorSet 0
               OpDecorate %u_lighting Binding 1
               OpDecorate %v_fragPos Location 4
               OpMemberDecorate %DataPushConstant 0 Offset 0
               OpDecorate %DataPushConstant Block
               OpDecorate %u_normalSampler DescriptorSet 1
               OpDecorate %u_normalSampler Binding 3
               OpDecorate %v_tangentLightPos Location 2
               OpDecorate %v_tangentFragPos Location 1
               OpDecorate %v_tangentCamPos Location 3
               OpDecorate %outColor Location 0
               OpDecorate %u_emissiveSampler DescriptorSet 1
               OpDecorate %u_emissiveSampler Binding 4
               OpDecorate %bloomColor Location 1
               OpDecorate %v_tangent Location 6
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
%u_texSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%v_fragTexCoord = OpVariable %_ptr_Input_v2float Input
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Input_v3float = OpTypePointer Input %v3float
   %v_normal = OpVariable %_ptr_Input_v3float Input
%UniformLighting = OpTypeStruct %v3float %v3float
%_ptr_Uniform_UniformLighting = OpTypePointer Uniform %UniformLighting
 %u_lighting = OpVariable %_ptr_Uniform_UniformLighting Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
  %v_fragPos = OpVariable %_ptr_Input_v3float Input
      %int_1 = OpConstant %int 1
%DataPushConstant = OpTypeStruct %int
%_ptr_PushConstant_DataPushConstant = OpTypePointer PushConstant %DataPushConstant
    %p_const = OpVariable %_ptr_PushConstant_DataPushConstant PushConstant
%_ptr_PushConstant_int = OpTypePointer PushConstant %int
       %bool = OpTypeBool
%u_normalSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%v_tangentLightPos = OpVariable %_ptr_Input_v3float Input
%v_tangentFragPos = OpVariable %_ptr_Input_v3float Input
%v_tangentCamPos = OpVariable %_ptr_Input_v3float Input
%float_0_200000003 = OpConstant %float 0.200000003
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
   %float_32 = OpConstant %float 32
        %116 = OpConstantComposite %v3float %float_0_200000003 %float_0_200000003 %float_0_200000003
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%u_emissiveSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
        %141 = OpConstantComposite %v3float %float_1 %float_1 %float_1
 %bloomColor = OpVariable %_ptr_Output_v4float Output
        %149 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
  %v_tangent = OpVariable %_ptr_Input_v3float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
   %texColor = OpVariable %_ptr_Function_v4float Function
      %color = OpVariable %_ptr_Function_v3float Function
          %n = OpVariable %_ptr_Function_v3float Function
          %l = OpVariable %_ptr_Function_v3float Function
          %c = OpVariable %_ptr_Function_v3float Function
     %normal = OpVariable %_ptr_Function_v3float Function
          %r = OpVariable %_ptr_Function_v3float Function
          %h = OpVariable %_ptr_Function_v3float Function
    %ambient = OpVariable %_ptr_Function_v3float Function
       %diff = OpVariable %_ptr_Function_float Function
    %diffuse = OpVariable %_ptr_Function_v3float Function
       %spec = OpVariable %_ptr_Function_float Function
   %specular = OpVariable %_ptr_Function_v3float Function
       %emit = OpVariable %_ptr_Function_v3float Function
         %14 = OpLoad %11 %u_texSampler
         %18 = OpLoad %v2float %v_fragTexCoord
         %19 = OpImageSampleImplicitLod %v4float %14 %18
               OpStore %texColor %19
         %23 = OpLoad %v4float %texColor
         %24 = OpVectorShuffle %v3float %23 %23 0 1 2
               OpStore %color %24
         %28 = OpLoad %v3float %v_normal
               OpStore %n %28
         %36 = OpAccessChain %_ptr_Uniform_v3float %u_lighting %int_0
         %37 = OpLoad %v3float %36
         %39 = OpLoad %v3float %v_fragPos
         %40 = OpFSub %v3float %37 %39
         %41 = OpExtInst %v3float %1 Normalize %40
               OpStore %l %41
         %44 = OpAccessChain %_ptr_Uniform_v3float %u_lighting %int_1
         %45 = OpLoad %v3float %44
         %46 = OpLoad %v3float %v_fragPos
         %47 = OpFSub %v3float %45 %46
         %48 = OpExtInst %v3float %1 Normalize %47
               OpStore %c %48
         %53 = OpAccessChain %_ptr_PushConstant_int %p_const %int_0
         %54 = OpLoad %int %53
         %56 = OpIEqual %bool %54 %int_1
               OpSelectionMerge %58 None
               OpBranchConditional %56 %57 %58
         %57 = OpLabel
         %61 = OpLoad %11 %u_normalSampler
         %62 = OpLoad %v2float %v_fragTexCoord
         %63 = OpImageSampleImplicitLod %v4float %61 %62
         %64 = OpVectorShuffle %v3float %63 %63 0 1 2
               OpStore %normal %64
         %65 = OpLoad %v3float %normal
         %67 = OpVectorTimesScalar %v3float %65 %float_2
         %69 = OpCompositeConstruct %v3float %float_1 %float_1 %float_1
         %70 = OpFSub %v3float %67 %69
         %71 = OpExtInst %v3float %1 Normalize %70
               OpStore %n %71
         %73 = OpLoad %v3float %v_tangentLightPos
         %75 = OpLoad %v3float %v_tangentFragPos
         %76 = OpFSub %v3float %73 %75
         %77 = OpExtInst %v3float %1 Normalize %76
               OpStore %l %77
         %79 = OpLoad %v3float %v_tangentCamPos
         %80 = OpLoad %v3float %v_tangentFragPos
         %81 = OpFSub %v3float %79 %80
         %82 = OpExtInst %v3float %1 Normalize %81
               OpStore %c %82
               OpBranch %58
         %58 = OpLabel
         %84 = OpLoad %v3float %l
         %85 = OpFNegate %v3float %84
         %86 = OpLoad %v3float %n
         %87 = OpExtInst %v3float %1 Reflect %85 %86
               OpStore %r %87
         %89 = OpLoad %v3float %l
         %90 = OpLoad %v3float %c
         %91 = OpFAdd %v3float %89 %90
         %92 = OpExtInst %v3float %1 Normalize %91
               OpStore %h %92
         %95 = OpLoad %v3float %color
         %96 = OpVectorTimesScalar %v3float %95 %float_0_200000003
               OpStore %ambient %96
         %99 = OpLoad %v3float %l
        %100 = OpLoad %v3float %n
        %101 = OpDot %float %99 %100
        %103 = OpExtInst %float %1 FMax %101 %float_0
               OpStore %diff %103
        %105 = OpLoad %float %diff
        %106 = OpLoad %v3float %color
        %107 = OpVectorTimesScalar %v3float %106 %105
               OpStore %diffuse %107
        %109 = OpLoad %v3float %n
        %110 = OpLoad %v3float %h
        %111 = OpDot %float %109 %110
        %112 = OpExtInst %float %1 FMax %111 %float_0
        %114 = OpExtInst %float %1 Pow %112 %float_32
               OpStore %spec %114
        %117 = OpLoad %float %spec
        %118 = OpVectorTimesScalar %v3float %116 %117
               OpStore %specular %118
        %121 = OpLoad %v3float %ambient
        %122 = OpLoad %v3float %diffuse
        %123 = OpFAdd %v3float %121 %122
        %124 = OpLoad %v3float %specular
        %125 = OpFAdd %v3float %123 %124
        %128 = OpAccessChain %_ptr_Function_float %texColor %uint_3
        %129 = OpLoad %float %128
        %130 = OpCompositeExtract %float %125 0
        %131 = OpCompositeExtract %float %125 1
        %132 = OpCompositeExtract %float %125 2
        %133 = OpCompositeConstruct %v4float %130 %131 %132 %129
               OpStore %outColor %133
        %136 = OpLoad %11 %u_emissiveSampler
        %137 = OpLoad %v2float %v_fragTexCoord
        %138 = OpImageSampleImplicitLod %v4float %136 %137
        %139 = OpVectorShuffle %v3float %138 %138 0 1 2
               OpStore %emit %139
        %140 = OpLoad %v3float %emit
        %142 = OpDot %float %140 %141
        %143 = OpFUnordNotEqual %bool %142 %float_0
               OpSelectionMerge %145 None
               OpBranchConditional %143 %144 %148
        %144 = OpLabel
        %147 = OpLoad %v4float %texColor
               OpStore %bloomColor %147
               OpBranch %145
        %148 = OpLabel
               OpStore %bloomColor %149
               OpBranch %145
        %145 = OpLabel
               OpReturn
               OpFunctionEnd
