; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 130
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %v_fragTexCoord %v_normal %v_fragPos %v_tangentLightPos %v_tangentFragPos %v_tangentCamPos %outColor %v_tangent
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %color "color"
               OpName %u_texSampler "u_texSampler"
               OpName %v_fragTexCoord "v_fragTexCoord"
               OpName %n "n"
               OpName %v_normal "v_normal"
               OpName %l "l"
               OpName %UniformLighting "UniformLighting"
               OpMemberName %UniformLighting 0 "lightPos"
               OpMemberName %UniformLighting 1 "camPos"
               OpName %u_lighting "u_lighting"
               OpName %v_fragPos "v_fragPos"
               OpName %c "c"
               OpName %DataPushConstant "DataPushConstant"
               OpMemberName %DataPushConstant 0 "isNormalMapping"
               OpName %p_const "p_const"
               OpName %normal "normal"
               OpName %u_normalSampler "u_normalSampler"
               OpName %v_tangentLightPos "v_tangentLightPos"
               OpName %v_tangentFragPos "v_tangentFragPos"
               OpName %v_tangentCamPos "v_tangentCamPos"
               OpName %r "r"
               OpName %h "h"
               OpName %ambient "ambient"
               OpName %diff "diff"
               OpName %diffuse "diffuse"
               OpName %spec "spec"
               OpName %specular "specular"
               OpName %outColor "outColor"
               OpName %v_tangent "v_tangent"
               OpDecorate %u_texSampler DescriptorSet 1
               OpDecorate %u_texSampler Binding 2
               OpDecorate %v_fragTexCoord Location 0
               OpDecorate %v_normal Location 5
               OpMemberDecorate %UniformLighting 0 Offset 0
               OpMemberDecorate %UniformLighting 1 Offset 16
               OpDecorate %UniformLighting Block
               OpDecorate %u_lighting DescriptorSet 0
               OpDecorate %u_lighting Binding 1
               OpDecorate %v_fragPos Location 4
               OpMemberDecorate %DataPushConstant 0 Offset 0
               OpDecorate %DataPushConstant Block
               OpDecorate %u_normalSampler DescriptorSet 1
               OpDecorate %u_normalSampler Binding 3
               OpDecorate %v_tangentLightPos Location 2
               OpDecorate %v_tangentFragPos Location 1
               OpDecorate %v_tangentCamPos Location 3
               OpDecorate %outColor Location 0
               OpDecorate %v_tangent Location 6
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
%u_texSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%v_fragTexCoord = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Input_v3float = OpTypePointer Input %v3float
   %v_normal = OpVariable %_ptr_Input_v3float Input
%UniformLighting = OpTypeStruct %v3float %v3float
%_ptr_Uniform_UniformLighting = OpTypePointer Uniform %UniformLighting
 %u_lighting = OpVariable %_ptr_Uniform_UniformLighting Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
  %v_fragPos = OpVariable %_ptr_Input_v3float Input
      %int_1 = OpConstant %int 1
       %uint = OpTypeInt 32 0
%DataPushConstant = OpTypeStruct %uint
%_ptr_PushConstant_DataPushConstant = OpTypePointer PushConstant %DataPushConstant
    %p_const = OpVariable %_ptr_PushConstant_DataPushConstant PushConstant
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
       %bool = OpTypeBool
     %uint_0 = OpConstant %uint 0
%u_normalSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%v_tangentLightPos = OpVariable %_ptr_Input_v3float Input
%v_tangentFragPos = OpVariable %_ptr_Input_v3float Input
%v_tangentCamPos = OpVariable %_ptr_Input_v3float Input
%float_0_200000003 = OpConstant %float 0.200000003
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
   %float_32 = OpConstant %float 32
        %115 = OpConstantComposite %v3float %float_0_200000003 %float_0_200000003 %float_0_200000003
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
  %v_tangent = OpVariable %_ptr_Input_v3float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
      %color = OpVariable %_ptr_Function_v3float Function
          %n = OpVariable %_ptr_Function_v3float Function
          %l = OpVariable %_ptr_Function_v3float Function
          %c = OpVariable %_ptr_Function_v3float Function
     %normal = OpVariable %_ptr_Function_v3float Function
          %r = OpVariable %_ptr_Function_v3float Function
          %h = OpVariable %_ptr_Function_v3float Function
    %ambient = OpVariable %_ptr_Function_v3float Function
       %diff = OpVariable %_ptr_Function_float Function
    %diffuse = OpVariable %_ptr_Function_v3float Function
       %spec = OpVariable %_ptr_Function_float Function
   %specular = OpVariable %_ptr_Function_v3float Function
         %14 = OpLoad %11 %u_texSampler
         %18 = OpLoad %v2float %v_fragTexCoord
         %20 = OpImageSampleImplicitLod %v4float %14 %18
         %21 = OpVectorShuffle %v3float %20 %20 0 1 2
               OpStore %color %21
         %25 = OpLoad %v3float %v_normal
               OpStore %n %25
         %33 = OpAccessChain %_ptr_Uniform_v3float %u_lighting %int_0
         %34 = OpLoad %v3float %33
         %36 = OpLoad %v3float %v_fragPos
         %37 = OpFSub %v3float %34 %36
         %38 = OpExtInst %v3float %1 Normalize %37
               OpStore %l %38
         %41 = OpAccessChain %_ptr_Uniform_v3float %u_lighting %int_1
         %42 = OpLoad %v3float %41
         %43 = OpLoad %v3float %v_fragPos
         %44 = OpFSub %v3float %42 %43
         %45 = OpExtInst %v3float %1 Normalize %44
               OpStore %c %45
         %51 = OpAccessChain %_ptr_PushConstant_uint %p_const %int_0
         %52 = OpLoad %uint %51
         %55 = OpINotEqual %bool %52 %uint_0
               OpSelectionMerge %57 None
               OpBranchConditional %55 %56 %57
         %56 = OpLabel
         %60 = OpLoad %11 %u_normalSampler
         %61 = OpLoad %v2float %v_fragTexCoord
         %62 = OpImageSampleImplicitLod %v4float %60 %61
         %63 = OpVectorShuffle %v3float %62 %62 0 1 2
               OpStore %normal %63
         %64 = OpLoad %v3float %normal
         %66 = OpVectorTimesScalar %v3float %64 %float_2
         %68 = OpCompositeConstruct %v3float %float_1 %float_1 %float_1
         %69 = OpFSub %v3float %66 %68
         %70 = OpExtInst %v3float %1 Normalize %69
               OpStore %n %70
         %72 = OpLoad %v3float %v_tangentLightPos
         %74 = OpLoad %v3float %v_tangentFragPos
         %75 = OpFSub %v3float %72 %74
         %76 = OpExtInst %v3float %1 Normalize %75
               OpStore %l %76
         %78 = OpLoad %v3float %v_tangentCamPos
         %79 = OpLoad %v3float %v_tangentFragPos
         %80 = OpFSub %v3float %78 %79
         %81 = OpExtInst %v3float %1 Normalize %80
               OpStore %c %81
               OpBranch %57
         %57 = OpLabel
         %83 = OpLoad %v3float %l
         %84 = OpFNegate %v3float %83
         %85 = OpLoad %v3float %n
         %86 = OpExtInst %v3float %1 Reflect %84 %85
               OpStore %r %86
         %88 = OpLoad %v3float %l
         %89 = OpLoad %v3float %c
         %90 = OpFAdd %v3float %88 %89
         %91 = OpExtInst %v3float %1 Normalize %90
               OpStore %h %91
         %94 = OpLoad %v3float %color
         %95 = OpVectorTimesScalar %v3float %94 %float_0_200000003
               OpStore %ambient %95
         %98 = OpLoad %v3float %l
         %99 = OpLoad %v3float %n
        %100 = OpDot %float %98 %99
        %102 = OpExtInst %float %1 FMax %100 %float_0
               OpStore %diff %102
        %104 = OpLoad %float %diff
        %105 = OpLoad %v3float %color
        %106 = OpVectorTimesScalar %v3float %105 %104
               OpStore %diffuse %106
        %108 = OpLoad %v3float %n
        %109 = OpLoad %v3float %h
        %110 = OpDot %float %108 %109
        %111 = OpExtInst %float %1 FMax %110 %float_0
        %113 = OpExtInst %float %1 Pow %111 %float_32
               OpStore %spec %113
        %116 = OpLoad %float %spec
        %117 = OpVectorTimesScalar %v3float %115 %116
               OpStore %specular %117
        %120 = OpLoad %v3float %ambient
        %121 = OpLoad %v3float %diffuse
        %122 = OpFAdd %v3float %120 %121
        %123 = OpLoad %v3float %specular
        %124 = OpFAdd %v3float %122 %123
        %125 = OpCompositeExtract %float %124 0
        %126 = OpCompositeExtract %float %124 1
        %127 = OpCompositeExtract %float %124 2
        %128 = OpCompositeConstruct %v4float %125 %126 %127 %float_1
               OpStore %outColor %128
               OpReturn
               OpFunctionEnd
