; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 100
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %v_fragTexCoord %v_tangentLightPos %v_tangentFragPos %v_tangentCamPos %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %normal "normal"
               OpName %u_normalSampler "u_normalSampler"
               OpName %v_fragTexCoord "v_fragTexCoord"
               OpName %n "n"
               OpName %color "color"
               OpName %u_texSampler "u_texSampler"
               OpName %l "l"
               OpName %v_tangentLightPos "v_tangentLightPos"
               OpName %v_tangentFragPos "v_tangentFragPos"
               OpName %c "c"
               OpName %v_tangentCamPos "v_tangentCamPos"
               OpName %r "r"
               OpName %h "h"
               OpName %ambient "ambient"
               OpName %diff "diff"
               OpName %diffuse "diffuse"
               OpName %spec "spec"
               OpName %specular "specular"
               OpName %outColor "outColor"
               OpName %useTexture "useTexture"
               OpDecorate %u_normalSampler DescriptorSet 1
               OpDecorate %u_normalSampler Binding 3
               OpDecorate %v_fragTexCoord Location 0
               OpDecorate %u_texSampler DescriptorSet 1
               OpDecorate %u_texSampler Binding 2
               OpDecorate %v_tangentLightPos Location 2
               OpDecorate %v_tangentFragPos Location 1
               OpDecorate %v_tangentCamPos Location 3
               OpDecorate %outColor Location 0
               OpDecorate %useTexture SpecId 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
%u_normalSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%v_fragTexCoord = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%u_texSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
%_ptr_Input_v3float = OpTypePointer Input %v3float
%v_tangentLightPos = OpVariable %_ptr_Input_v3float Input
%v_tangentFragPos = OpVariable %_ptr_Input_v3float Input
%v_tangentCamPos = OpVariable %_ptr_Input_v3float Input
%float_0_200000003 = OpConstant %float 0.200000003
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
   %float_32 = OpConstant %float 32
%float_0_100000001 = OpConstant %float 0.100000001
         %84 = OpConstantComposite %v3float %float_0_100000001 %float_0_100000001 %float_0_100000001
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %bool = OpTypeBool
 %useTexture = OpSpecConstantTrue %bool
       %main = OpFunction %void None %3
          %5 = OpLabel
     %normal = OpVariable %_ptr_Function_v3float Function
          %n = OpVariable %_ptr_Function_v3float Function
      %color = OpVariable %_ptr_Function_v3float Function
          %l = OpVariable %_ptr_Function_v3float Function
          %c = OpVariable %_ptr_Function_v3float Function
          %r = OpVariable %_ptr_Function_v3float Function
          %h = OpVariable %_ptr_Function_v3float Function
    %ambient = OpVariable %_ptr_Function_v3float Function
       %diff = OpVariable %_ptr_Function_float Function
    %diffuse = OpVariable %_ptr_Function_v3float Function
       %spec = OpVariable %_ptr_Function_float Function
   %specular = OpVariable %_ptr_Function_v3float Function
         %14 = OpLoad %11 %u_normalSampler
         %18 = OpLoad %v2float %v_fragTexCoord
         %20 = OpImageSampleImplicitLod %v4float %14 %18
         %21 = OpVectorShuffle %v3float %20 %20 0 1 2
               OpStore %normal %21
         %23 = OpLoad %v3float %normal
         %25 = OpVectorTimesScalar %v3float %23 %float_2
         %27 = OpCompositeConstruct %v3float %float_1 %float_1 %float_1
         %28 = OpFSub %v3float %25 %27
         %29 = OpExtInst %v3float %1 Normalize %28
               OpStore %n %29
         %32 = OpLoad %11 %u_texSampler
         %33 = OpLoad %v2float %v_fragTexCoord
         %34 = OpImageSampleImplicitLod %v4float %32 %33
         %35 = OpVectorShuffle %v3float %34 %34 0 1 2
               OpStore %color %35
         %39 = OpLoad %v3float %v_tangentLightPos
         %41 = OpLoad %v3float %v_tangentFragPos
         %42 = OpFSub %v3float %39 %41
         %43 = OpExtInst %v3float %1 Normalize %42
               OpStore %l %43
         %46 = OpLoad %v3float %v_tangentCamPos
         %47 = OpLoad %v3float %v_tangentFragPos
         %48 = OpFSub %v3float %46 %47
         %49 = OpExtInst %v3float %1 Normalize %48
               OpStore %c %49
         %51 = OpLoad %v3float %l
         %52 = OpFNegate %v3float %51
         %53 = OpLoad %v3float %n
         %54 = OpExtInst %v3float %1 Reflect %52 %53
               OpStore %r %54
         %56 = OpLoad %v3float %l
         %57 = OpLoad %v3float %c
         %58 = OpFAdd %v3float %56 %57
         %59 = OpExtInst %v3float %1 Normalize %58
               OpStore %h %59
         %62 = OpLoad %v3float %color
         %63 = OpVectorTimesScalar %v3float %62 %float_0_200000003
               OpStore %ambient %63
         %66 = OpLoad %v3float %l
         %67 = OpLoad %v3float %n
         %68 = OpDot %float %66 %67
         %70 = OpExtInst %float %1 FMax %68 %float_0
               OpStore %diff %70
         %72 = OpLoad %float %diff
         %73 = OpLoad %v3float %color
         %74 = OpVectorTimesScalar %v3float %73 %72
               OpStore %diffuse %74
         %76 = OpLoad %v3float %n
         %77 = OpLoad %v3float %h
         %78 = OpDot %float %76 %77
         %79 = OpExtInst %float %1 FMax %78 %float_0
         %81 = OpExtInst %float %1 Pow %79 %float_32
               OpStore %spec %81
         %85 = OpLoad %float %spec
         %86 = OpVectorTimesScalar %v3float %84 %85
               OpStore %specular %86
         %89 = OpLoad %v3float %ambient
         %90 = OpLoad %v3float %diffuse
         %91 = OpFAdd %v3float %89 %90
         %92 = OpLoad %v3float %specular
         %93 = OpFAdd %v3float %91 %92
         %94 = OpCompositeExtract %float %93 0
         %95 = OpCompositeExtract %float %93 1
         %96 = OpCompositeExtract %float %93 2
         %97 = OpCompositeConstruct %v4float %94 %95 %96 %float_1
               OpStore %outColor %97
               OpReturn
               OpFunctionEnd
