; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 175
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %instancePos %a_position %a_normal %a_tangent %v_tangentFragPos %v_tangentLightPos %v_tangentCamPos %v_texCoord %a_texCoord %v_fragPosition %v_normal %v_tangent %_
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %instanceModel "instanceModel"
               OpName %instancePos "instancePos"
               OpName %model "model"
               OpName %CandlesPerMeshTransform "CandlesPerMeshTransform"
               OpMemberName %CandlesPerMeshTransform 0 "model"
               OpName %u_perMesh "u_perMesh"
               OpName %fragPos "fragPos"
               OpName %a_position "a_position"
               OpName %worldModel "worldModel"
               OpName %N "N"
               OpName %a_normal "a_normal"
               OpName %T "T"
               OpName %a_tangent "a_tangent"
               OpName %B "B"
               OpName %TBN "TBN"
               OpName %v_tangentFragPos "v_tangentFragPos"
               OpName %v_tangentLightPos "v_tangentLightPos"
               OpName %CandlesLightingTransform "CandlesLightingTransform"
               OpMemberName %CandlesLightingTransform 0 "viewProj"
               OpMemberName %CandlesLightingTransform 1 "lightPos"
               OpMemberName %CandlesLightingTransform 2 "camPos"
               OpName %u_lightingTransform "u_lightingTransform"
               OpName %v_tangentCamPos "v_tangentCamPos"
               OpName %v_texCoord "v_texCoord"
               OpName %a_texCoord "a_texCoord"
               OpName %v_fragPosition "v_fragPosition"
               OpName %v_normal "v_normal"
               OpName %v_tangent "v_tangent"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpDecorate %instancePos Location 4
               OpDecorate %CandlesPerMeshTransform Block
               OpMemberDecorate %CandlesPerMeshTransform 0 ColMajor
               OpMemberDecorate %CandlesPerMeshTransform 0 MatrixStride 16
               OpMemberDecorate %CandlesPerMeshTransform 0 Offset 0
               OpDecorate %u_perMesh Binding 0
               OpDecorate %u_perMesh DescriptorSet 0
               OpDecorate %a_position Location 0
               OpDecorate %a_normal Location 1
               OpDecorate %a_tangent Location 2
               OpDecorate %v_tangentFragPos Location 1
               OpDecorate %v_tangentLightPos Location 2
               OpDecorate %CandlesLightingTransform Block
               OpMemberDecorate %CandlesLightingTransform 0 ColMajor
               OpMemberDecorate %CandlesLightingTransform 0 MatrixStride 16
               OpMemberDecorate %CandlesLightingTransform 0 Offset 0
               OpMemberDecorate %CandlesLightingTransform 1 Offset 64
               OpMemberDecorate %CandlesLightingTransform 2 Offset 80
               OpDecorate %u_lightingTransform Binding 1
               OpDecorate %u_lightingTransform DescriptorSet 0
               OpDecorate %v_tangentCamPos Location 3
               OpDecorate %v_texCoord Location 0
               OpDecorate %a_texCoord Location 3
               OpDecorate %v_fragPosition Location 4
               OpDecorate %v_normal Location 5
               OpDecorate %v_tangent Location 6
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
         %15 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_0
%_ptr_Function_v4float = OpTypePointer Function %v4float
      %int_1 = OpConstant %int 1
         %19 = OpConstantComposite %v4float %float_0 %float_1 %float_0 %float_0
      %int_2 = OpConstant %int 2
         %22 = OpConstantComposite %v4float %float_0 %float_0 %float_1 %float_0
      %int_3 = OpConstant %int 3
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
%instancePos = OpVariable %_ptr_Input_v3float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
%CandlesPerMeshTransform = OpTypeStruct %mat4v4float
%_ptr_Uniform_CandlesPerMeshTransform = OpTypePointer Uniform %CandlesPerMeshTransform
  %u_perMesh = OpVariable %_ptr_Uniform_CandlesPerMeshTransform Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Function_v3float = OpTypePointer Function %v3float
 %a_position = OpVariable %_ptr_Input_v3float Input
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
   %a_normal = OpVariable %_ptr_Input_v3float Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
  %a_tangent = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v3float = OpTypePointer Output %v3float
%v_tangentFragPos = OpVariable %_ptr_Output_v3float Output
%v_tangentLightPos = OpVariable %_ptr_Output_v3float Output
%CandlesLightingTransform = OpTypeStruct %mat4v4float %v3float %v3float
%_ptr_Uniform_CandlesLightingTransform = OpTypePointer Uniform %CandlesLightingTransform
%u_lightingTransform = OpVariable %_ptr_Uniform_CandlesLightingTransform Uniform
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%v_tangentCamPos = OpVariable %_ptr_Output_v3float Output
    %v2float = OpTypeVector %float 2
%_ptr_Output_v2float = OpTypePointer Output %v2float
 %v_texCoord = OpVariable %_ptr_Output_v2float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %a_texCoord = OpVariable %_ptr_Input_v2float Input
%v_fragPosition = OpVariable %_ptr_Output_v3float Output
   %v_normal = OpVariable %_ptr_Output_v3float Output
  %v_tangent = OpVariable %_ptr_Output_v3float Output
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %main = OpFunction %void None %3
          %5 = OpLabel
%instanceModel = OpVariable %_ptr_Function_mat4v4float Function
      %model = OpVariable %_ptr_Function_mat4v4float Function
    %fragPos = OpVariable %_ptr_Function_v3float Function
 %worldModel = OpVariable %_ptr_Function_mat3v3float Function
          %N = OpVariable %_ptr_Function_v3float Function
          %T = OpVariable %_ptr_Function_v3float Function
          %B = OpVariable %_ptr_Function_v3float Function
        %TBN = OpVariable %_ptr_Function_mat3v3float Function
         %17 = OpAccessChain %_ptr_Function_v4float %instanceModel %int_0
               OpStore %17 %15
         %20 = OpAccessChain %_ptr_Function_v4float %instanceModel %int_1
               OpStore %20 %19
         %23 = OpAccessChain %_ptr_Function_v4float %instanceModel %int_2
               OpStore %23 %22
         %31 = OpAccessChain %_ptr_Input_float %instancePos %uint_0
         %32 = OpLoad %float %31
         %34 = OpAccessChain %_ptr_Input_float %instancePos %uint_1
         %35 = OpLoad %float %34
         %37 = OpAccessChain %_ptr_Input_float %instancePos %uint_2
         %38 = OpLoad %float %37
         %39 = OpCompositeConstruct %v4float %32 %35 %38 %float_1
         %40 = OpAccessChain %_ptr_Function_v4float %instanceModel %int_3
               OpStore %40 %39
         %42 = OpLoad %mat4v4float %instanceModel
         %47 = OpAccessChain %_ptr_Uniform_mat4v4float %u_perMesh %int_0
         %48 = OpLoad %mat4v4float %47
         %49 = OpMatrixTimesMatrix %mat4v4float %42 %48
               OpStore %model %49
         %52 = OpLoad %mat4v4float %model
         %54 = OpLoad %v3float %a_position
         %55 = OpCompositeExtract %float %54 0
         %56 = OpCompositeExtract %float %54 1
         %57 = OpCompositeExtract %float %54 2
         %58 = OpCompositeConstruct %v4float %55 %56 %57 %float_1
         %59 = OpMatrixTimesVector %v4float %52 %58
         %60 = OpCompositeExtract %float %59 0
         %61 = OpCompositeExtract %float %59 1
         %62 = OpCompositeExtract %float %59 2
         %63 = OpCompositeConstruct %v3float %60 %61 %62
               OpStore %fragPos %63
         %67 = OpLoad %mat4v4float %model
         %68 = OpCompositeExtract %v4float %67 0
         %69 = OpVectorShuffle %v3float %68 %68 0 1 2
         %70 = OpCompositeExtract %v4float %67 1
         %71 = OpVectorShuffle %v3float %70 %70 0 1 2
         %72 = OpCompositeExtract %v4float %67 2
         %73 = OpVectorShuffle %v3float %72 %72 0 1 2
         %74 = OpCompositeConstruct %mat3v3float %69 %71 %73
         %75 = OpExtInst %mat3v3float %1 MatrixInverse %74
         %76 = OpTranspose %mat3v3float %75
               OpStore %worldModel %76
         %78 = OpLoad %mat3v3float %worldModel
         %80 = OpLoad %v3float %a_normal
         %81 = OpMatrixTimesVector %v3float %78 %80
         %82 = OpExtInst %v3float %1 Normalize %81
               OpStore %N %82
         %84 = OpLoad %mat3v3float %worldModel
         %87 = OpLoad %v4float %a_tangent
         %88 = OpCompositeExtract %float %87 0
         %89 = OpCompositeExtract %float %87 1
         %90 = OpCompositeExtract %float %87 2
         %91 = OpCompositeConstruct %v3float %88 %89 %90
         %92 = OpMatrixTimesVector %v3float %84 %91
         %93 = OpExtInst %v3float %1 Normalize %92
               OpStore %T %93
         %94 = OpLoad %v3float %T
         %95 = OpLoad %v3float %T
         %96 = OpLoad %v3float %N
         %97 = OpDot %float %95 %96
         %98 = OpLoad %v3float %N
         %99 = OpVectorTimesScalar %v3float %98 %97
        %100 = OpFSub %v3float %94 %99
        %101 = OpExtInst %v3float %1 Normalize %100
               OpStore %T %101
        %103 = OpLoad %v3float %N
        %104 = OpLoad %v3float %T
        %105 = OpExtInst %v3float %1 Cross %103 %104
               OpStore %B %105
        %107 = OpLoad %v3float %T
        %108 = OpLoad %v3float %B
        %109 = OpLoad %v3float %N
        %110 = OpCompositeExtract %float %107 0
        %111 = OpCompositeExtract %float %107 1
        %112 = OpCompositeExtract %float %107 2
        %113 = OpCompositeExtract %float %108 0
        %114 = OpCompositeExtract %float %108 1
        %115 = OpCompositeExtract %float %108 2
        %116 = OpCompositeExtract %float %109 0
        %117 = OpCompositeExtract %float %109 1
        %118 = OpCompositeExtract %float %109 2
        %119 = OpCompositeConstruct %v3float %110 %111 %112
        %120 = OpCompositeConstruct %v3float %113 %114 %115
        %121 = OpCompositeConstruct %v3float %116 %117 %118
        %122 = OpCompositeConstruct %mat3v3float %119 %120 %121
        %123 = OpTranspose %mat3v3float %122
               OpStore %TBN %123
        %126 = OpLoad %mat3v3float %TBN
        %127 = OpLoad %v3float %fragPos
        %128 = OpMatrixTimesVector %v3float %126 %127
               OpStore %v_tangentFragPos %128
        %130 = OpLoad %mat3v3float %TBN
        %135 = OpAccessChain %_ptr_Uniform_v3float %u_lightingTransform %int_1
        %136 = OpLoad %v3float %135
        %137 = OpMatrixTimesVector %v3float %130 %136
               OpStore %v_tangentLightPos %137
        %139 = OpLoad %mat3v3float %TBN
        %140 = OpAccessChain %_ptr_Uniform_v3float %u_lightingTransform %int_2
        %141 = OpLoad %v3float %140
        %142 = OpMatrixTimesVector %v3float %139 %141
               OpStore %v_tangentCamPos %142
        %148 = OpLoad %v2float %a_texCoord
               OpStore %v_texCoord %148
        %150 = OpLoad %v3float %fragPos
               OpStore %v_fragPosition %150
        %152 = OpLoad %v3float %a_normal
               OpStore %v_normal %152
        %154 = OpLoad %v4float %a_tangent
        %155 = OpCompositeExtract %float %154 0
        %156 = OpCompositeExtract %float %154 1
        %157 = OpCompositeExtract %float %154 2
        %158 = OpCompositeConstruct %v3float %155 %156 %157
               OpStore %v_tangent %158
        %163 = OpAccessChain %_ptr_Uniform_mat4v4float %u_lightingTransform %int_0
        %164 = OpLoad %mat4v4float %163
        %165 = OpLoad %mat4v4float %model
        %166 = OpMatrixTimesMatrix %mat4v4float %164 %165
        %167 = OpLoad %v3float %a_position
        %168 = OpCompositeExtract %float %167 0
        %169 = OpCompositeExtract %float %167 1
        %170 = OpCompositeExtract %float %167 2
        %171 = OpCompositeConstruct %v4float %168 %169 %170 %float_1
        %172 = OpMatrixTimesVector %v4float %166 %171
        %174 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %174 %172
               OpReturn
               OpFunctionEnd
