; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 50
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %vTexCoords
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %baseColor "baseColor"
               OpName %baseSampler "baseSampler"
               OpName %vTexCoords "vTexCoords"
               OpName %bloomSampler "bloomSampler"
               OpName %DataPushConstant "DataPushConstant"
               OpMemberName %DataPushConstant 0 "useBloom"
               OpName %p_const "p_const"
               OpDecorate %outColor Location 0
               OpDecorate %baseSampler DescriptorSet 0
               OpDecorate %baseSampler Binding 0
               OpDecorate %vTexCoords Location 0
               OpDecorate %bloomSampler DescriptorSet 0
               OpDecorate %bloomSampler Binding 1
               OpMemberDecorate %DataPushConstant 0 Offset 0
               OpDecorate %DataPushConstant Block
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
         %12 = OpConstantComposite %v4float %float_1 %float_1 %float_0 %float_1
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %17 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %18 = OpTypeSampledImage %17
%_ptr_UniformConstant_18 = OpTypePointer UniformConstant %18
%baseSampler = OpVariable %_ptr_UniformConstant_18 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %vTexCoords = OpVariable %_ptr_Input_v2float Input
%bloomSampler = OpVariable %_ptr_UniformConstant_18 UniformConstant
        %int = OpTypeInt 32 1
%DataPushConstant = OpTypeStruct %int
%_ptr_PushConstant_DataPushConstant = OpTypePointer PushConstant %DataPushConstant
    %p_const = OpVariable %_ptr_PushConstant_DataPushConstant PushConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
  %baseColor = OpVariable %_ptr_Function_v3float Function
               OpStore %outColor %12
               OpReturn
               OpFunctionEnd
