; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 53
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %vTexCoords %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %baseColor "baseColor"
               OpName %baseSampler "baseSampler"
               OpName %vTexCoords "vTexCoords"
               OpName %hdrColor "hdrColor"
               OpName %bloomSampler "bloomSampler"
               OpName %mapped "mapped"
               OpName %DataPushConstant "DataPushConstant"
               OpMemberName %DataPushConstant 0 "exposure"
               OpName %p_const "p_const"
               OpName %outColor "outColor"
               OpDecorate %baseSampler DescriptorSet 0
               OpDecorate %baseSampler Binding 0
               OpDecorate %vTexCoords Location 0
               OpDecorate %bloomSampler DescriptorSet 0
               OpDecorate %bloomSampler Binding 1
               OpMemberDecorate %DataPushConstant 0 Offset 0
               OpDecorate %DataPushConstant Block
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
%baseSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %vTexCoords = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%bloomSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %float_1 = OpConstant %float 1
         %32 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%DataPushConstant = OpTypeStruct %float
%_ptr_PushConstant_DataPushConstant = OpTypePointer PushConstant %DataPushConstant
    %p_const = OpVariable %_ptr_PushConstant_DataPushConstant PushConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
  %baseColor = OpVariable %_ptr_Function_v3float Function
   %hdrColor = OpVariable %_ptr_Function_v3float Function
     %mapped = OpVariable %_ptr_Function_v3float Function
         %14 = OpLoad %11 %baseSampler
         %18 = OpLoad %v2float %vTexCoords
         %20 = OpImageSampleImplicitLod %v4float %14 %18
         %21 = OpVectorShuffle %v3float %20 %20 0 1 2
               OpStore %baseColor %21
         %23 = OpLoad %v3float %baseColor
         %25 = OpLoad %11 %bloomSampler
         %26 = OpLoad %v2float %vTexCoords
         %27 = OpImageSampleImplicitLod %v4float %25 %26
         %28 = OpVectorShuffle %v3float %27 %27 0 1 2
         %29 = OpFAdd %v3float %23 %28
               OpStore %hdrColor %29
         %33 = OpLoad %v3float %hdrColor
         %34 = OpFNegate %v3float %33
         %41 = OpAccessChain %_ptr_PushConstant_float %p_const %int_0
         %42 = OpLoad %float %41
         %43 = OpVectorTimesScalar %v3float %34 %42
         %44 = OpExtInst %v3float %1 Exp %43
         %45 = OpFSub %v3float %32 %44
               OpStore %mapped %45
         %48 = OpLoad %v3float %mapped
         %49 = OpCompositeExtract %float %48 0
         %50 = OpCompositeExtract %float %48 1
         %51 = OpCompositeExtract %float %48 2
         %52 = OpCompositeConstruct %v4float %49 %50 %51 %float_1
               OpStore %outColor %52
               OpReturn
               OpFunctionEnd
