; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 47
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %vTexCoords %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %baseColor "baseColor"
               OpName %baseSampler "baseSampler"
               OpName %vTexCoords "vTexCoords"
               OpName %outColor "outColor"
               OpName %bloomSampler "bloomSampler"
               OpName %DataPushConstant "DataPushConstant"
               OpMemberName %DataPushConstant 0 "useBloom"
               OpName %p_const "p_const"
               OpDecorate %baseSampler DescriptorSet 0
               OpDecorate %baseSampler Binding 0
               OpDecorate %vTexCoords Location 0
               OpDecorate %outColor Location 0
               OpDecorate %bloomSampler DescriptorSet 0
               OpDecorate %bloomSampler Binding 1
               OpMemberDecorate %DataPushConstant 0 Offset 0
               OpDecorate %DataPushConstant Block
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
%baseSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %vTexCoords = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
    %float_1 = OpConstant %float 1
%bloomSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
        %int = OpTypeInt 32 1
%DataPushConstant = OpTypeStruct %int
%_ptr_PushConstant_DataPushConstant = OpTypePointer PushConstant %DataPushConstant
    %p_const = OpVariable %_ptr_PushConstant_DataPushConstant PushConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
  %baseColor = OpVariable %_ptr_Function_v3float Function
         %14 = OpLoad %11 %baseSampler
         %18 = OpLoad %v2float %vTexCoords
         %20 = OpImageSampleImplicitLod %v4float %14 %18
         %21 = OpVectorShuffle %v3float %20 %20 0 1 2
               OpStore %baseColor %21
         %24 = OpLoad %v3float %baseColor
         %26 = OpCompositeExtract %float %24 0
         %27 = OpCompositeExtract %float %24 1
         %28 = OpCompositeExtract %float %24 2
         %29 = OpCompositeConstruct %v4float %26 %27 %28 %float_1
               OpStore %outColor %29
               OpReturn
               OpFunctionEnd
