; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 96
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %vTexCoords %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %baseColor "baseColor"
               OpName %baseSampler "baseSampler"
               OpName %vTexCoords "vTexCoords"
               OpName %bloomColor "bloomColor"
               OpName %bloomSampler "bloomSampler"
               OpName %hdrColor "hdrColor"
               OpName %mapped "mapped"
               OpName %DataPushConstant "DataPushConstant"
               OpMemberName %DataPushConstant 0 "exposure"
               OpName %p_const "p_const"
               OpName %result "result"
               OpName %outColor "outColor"
               OpName %baseColor_0 "baseColor"
               OpName %bloomColor_0 "bloomColor"
               OpName %hdrColor_0 "hdrColor"
               OpName %mapped_0 "mapped"
               OpDecorate %baseSampler DescriptorSet 0
               OpDecorate %baseSampler Binding 0
               OpDecorate %vTexCoords Location 0
               OpDecorate %bloomSampler DescriptorSet 0
               OpDecorate %bloomSampler Binding 1
               OpMemberDecorate %DataPushConstant 0 Offset 0
               OpDecorate %DataPushConstant Block
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %bool = OpTypeBool
       %true = OpConstantTrue %bool
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %14 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %15 = OpTypeSampledImage %14
%_ptr_UniformConstant_15 = OpTypePointer UniformConstant %15
%baseSampler = OpVariable %_ptr_UniformConstant_15 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %vTexCoords = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%float_2_20000005 = OpConstant %float 2.20000005
         %27 = OpConstantComposite %v3float %float_2_20000005 %float_2_20000005 %float_2_20000005
%bloomSampler = OpVariable %_ptr_UniformConstant_15 UniformConstant
    %float_1 = OpConstant %float 1
         %42 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%DataPushConstant = OpTypeStruct %float
%_ptr_PushConstant_DataPushConstant = OpTypePointer PushConstant %DataPushConstant
    %p_const = OpVariable %_ptr_PushConstant_DataPushConstant PushConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%float_0_454545468 = OpConstant %float 0.454545468
         %59 = OpConstantComposite %v3float %float_0_454545468 %float_0_454545468 %float_0_454545468
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
  %baseColor = OpVariable %_ptr_Function_v3float Function
 %bloomColor = OpVariable %_ptr_Function_v3float Function
   %hdrColor = OpVariable %_ptr_Function_v3float Function
     %mapped = OpVariable %_ptr_Function_v3float Function
     %result = OpVariable %_ptr_Function_v3float Function
%baseColor_0 = OpVariable %_ptr_Function_v3float Function
%bloomColor_0 = OpVariable %_ptr_Function_v3float Function
 %hdrColor_0 = OpVariable %_ptr_Function_v3float Function
   %mapped_0 = OpVariable %_ptr_Function_v3float Function
               OpSelectionMerge %9 None
               OpBranchConditional %true %8 %68
          %8 = OpLabel
         %18 = OpLoad %15 %baseSampler
         %22 = OpLoad %v2float %vTexCoords
         %24 = OpImageSampleImplicitLod %v4float %18 %22
         %25 = OpVectorShuffle %v3float %24 %24 0 1 2
         %28 = OpExtInst %v3float %1 Pow %25 %27
               OpStore %baseColor %28
         %31 = OpLoad %15 %bloomSampler
         %32 = OpLoad %v2float %vTexCoords
         %33 = OpImageSampleImplicitLod %v4float %31 %32
         %34 = OpVectorShuffle %v3float %33 %33 0 1 2
         %35 = OpExtInst %v3float %1 Pow %34 %27
               OpStore %bloomColor %35
         %37 = OpLoad %v3float %baseColor
         %38 = OpLoad %v3float %bloomColor
         %39 = OpFAdd %v3float %37 %38
               OpStore %hdrColor %39
         %43 = OpLoad %v3float %hdrColor
         %44 = OpFNegate %v3float %43
         %51 = OpAccessChain %_ptr_PushConstant_float %p_const %int_0
         %52 = OpLoad %float %51
         %53 = OpVectorTimesScalar %v3float %44 %52
         %54 = OpExtInst %v3float %1 Exp %53
         %55 = OpFSub %v3float %42 %54
               OpStore %mapped %55
         %57 = OpLoad %v3float %mapped
         %60 = OpExtInst %v3float %1 Pow %57 %59
               OpStore %result %60
         %63 = OpLoad %v3float %result
         %64 = OpCompositeExtract %float %63 0
         %65 = OpCompositeExtract %float %63 1
         %66 = OpCompositeExtract %float %63 2
         %67 = OpCompositeConstruct %v4float %64 %65 %66 %float_1
               OpStore %outColor %67
               OpBranch %9
         %68 = OpLabel
         %70 = OpLoad %15 %baseSampler
         %71 = OpLoad %v2float %vTexCoords
         %72 = OpImageSampleImplicitLod %v4float %70 %71
         %73 = OpVectorShuffle %v3float %72 %72 0 1 2
               OpStore %baseColor_0 %73
         %75 = OpLoad %15 %bloomSampler
         %76 = OpLoad %v2float %vTexCoords
         %77 = OpImageSampleImplicitLod %v4float %75 %76
         %78 = OpVectorShuffle %v3float %77 %77 0 1 2
               OpStore %bloomColor_0 %78
         %80 = OpLoad %v3float %baseColor_0
         %81 = OpLoad %v3float %bloomColor_0
         %82 = OpFAdd %v3float %80 %81
               OpStore %hdrColor_0 %82
         %84 = OpLoad %v3float %hdrColor_0
         %85 = OpFNegate %v3float %84
         %86 = OpAccessChain %_ptr_PushConstant_float %p_const %int_0
         %87 = OpLoad %float %86
         %88 = OpVectorTimesScalar %v3float %85 %87
         %89 = OpExtInst %v3float %1 Exp %88
         %90 = OpFSub %v3float %42 %89
               OpStore %mapped_0 %90
         %91 = OpLoad %v3float %mapped_0
         %92 = OpCompositeExtract %float %91 0
         %93 = OpCompositeExtract %float %91 1
         %94 = OpCompositeExtract %float %91 2
         %95 = OpCompositeConstruct %v4float %92 %93 %94 %float_1
               OpStore %outColor %95
               OpBranch %9
          %9 = OpLabel
               OpReturn
               OpFunctionEnd
