; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 68
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %v_lightSpaceFragPos %outFragColor %v_worldSpaceFragPos %outBloomThreadhold
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %projCoord "projCoord"
               OpName %v_lightSpaceFragPos "v_lightSpaceFragPos"
               OpName %closestDepth "closestDepth"
               OpName %directionalShadowMap "directionalShadowMap"
               OpName %currentDepth "currentDepth"
               OpName %outFragColor "outFragColor"
               OpName %v_worldSpaceFragPos "v_worldSpaceFragPos"
               OpName %outBloomThreadhold "outBloomThreadhold"
               OpDecorate %v_lightSpaceFragPos Location 1
               OpDecorate %directionalShadowMap Binding 1
               OpDecorate %directionalShadowMap DescriptorSet 0
               OpDecorate %outFragColor Location 0
               OpDecorate %v_worldSpaceFragPos Location 0
               OpDecorate %outBloomThreadhold Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%v_lightSpaceFragPos = OpVariable %_ptr_Input_v4float Input
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_ptr_Input_float = OpTypePointer Input %float
  %float_0_5 = OpConstant %float 0.5
%_ptr_Function_float = OpTypePointer Function %float
         %29 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %30 = OpTypeSampledImage %29
%_ptr_UniformConstant_30 = OpTypePointer UniformConstant %30
%directionalShadowMap = OpVariable %_ptr_UniformConstant_30 UniformConstant
    %v2float = OpTypeVector %float 2
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
       %bool = OpTypeBool
%_ptr_Output_v4float = OpTypePointer Output %v4float
%outFragColor = OpVariable %_ptr_Output_v4float Output
%float_0_00999999978 = OpConstant %float 0.00999999978
    %float_1 = OpConstant %float 1
         %54 = OpConstantComposite %v4float %float_0_00999999978 %float_0_00999999978 %float_0_00999999978 %float_1
         %61 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
    %float_0 = OpConstant %float 0
         %64 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_1
%_ptr_Input_v3float = OpTypePointer Input %v3float
%v_worldSpaceFragPos = OpVariable %_ptr_Input_v3float Input
%outBloomThreadhold = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
  %projCoord = OpVariable %_ptr_Function_v3float Function
%closestDepth = OpVariable %_ptr_Function_float Function
%currentDepth = OpVariable %_ptr_Function_float Function
         %13 = OpLoad %v4float %v_lightSpaceFragPos
         %14 = OpVectorShuffle %v3float %13 %13 0 1 2
         %18 = OpAccessChain %_ptr_Input_float %v_lightSpaceFragPos %uint_3
         %19 = OpLoad %float %18
         %20 = OpCompositeConstruct %v3float %19 %19 %19
         %21 = OpFDiv %v3float %14 %20
               OpStore %projCoord %21
         %22 = OpLoad %v3float %projCoord
         %24 = OpVectorTimesScalar %v3float %22 %float_0_5
         %25 = OpCompositeConstruct %v3float %float_0_5 %float_0_5 %float_0_5
         %26 = OpFAdd %v3float %24 %25
               OpStore %projCoord %26
         %33 = OpLoad %30 %directionalShadowMap
         %35 = OpLoad %v3float %projCoord
         %36 = OpVectorShuffle %v2float %35 %35 0 1
         %37 = OpImageSampleImplicitLod %v4float %33 %36
         %39 = OpCompositeExtract %float %37 0
               OpStore %closestDepth %39
         %42 = OpAccessChain %_ptr_Function_float %projCoord %uint_2
         %43 = OpLoad %float %42
               OpStore %currentDepth %43
         %44 = OpLoad %float %currentDepth
         %45 = OpLoad %float %closestDepth
         %47 = OpFOrdGreaterThan %bool %44 %45
               OpSelectionMerge %49 None
               OpBranchConditional %47 %48 %55
         %48 = OpLabel
               OpStore %outFragColor %54
               OpBranch %49
         %55 = OpLabel
         %56 = OpLoad %float %currentDepth
         %57 = OpLoad %float %closestDepth
         %58 = OpFOrdLessThan %bool %56 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %59 %62
         %59 = OpLabel
               OpStore %outFragColor %61
               OpBranch %60
         %62 = OpLabel
               OpStore %outFragColor %64
               OpBranch %60
         %60 = OpLabel
               OpBranch %49
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
