; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 112
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %v_lightSpaceFragPos %outFragColor %v_worldSpaceFragPos %outBloomThreadhold
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %projCoord "projCoord"
               OpName %v_lightSpaceFragPos "v_lightSpaceFragPos"
               OpName %closestDepth "closestDepth"
               OpName %directionalShadowMap "directionalShadowMap"
               OpName %outFragColor "outFragColor"
               OpName %currentDepth "currentDepth"
               OpName %v_worldSpaceFragPos "v_worldSpaceFragPos"
               OpName %outBloomThreadhold "outBloomThreadhold"
               OpDecorate %v_lightSpaceFragPos Location 1
               OpDecorate %directionalShadowMap DescriptorSet 0
               OpDecorate %directionalShadowMap Binding 1
               OpDecorate %outFragColor Location 0
               OpDecorate %v_worldSpaceFragPos Location 0
               OpDecorate %outBloomThreadhold Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%v_lightSpaceFragPos = OpVariable %_ptr_Input_v4float Input
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_ptr_Input_float = OpTypePointer Input %float
  %float_0_5 = OpConstant %float 0.5
%_ptr_Function_float = OpTypePointer Function %float
         %29 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %30 = OpTypeSampledImage %29
%_ptr_UniformConstant_30 = OpTypePointer UniformConstant %30
%directionalShadowMap = OpVariable %_ptr_UniformConstant_30 UniformConstant
    %v2float = OpTypeVector %float 2
     %uint_0 = OpConstant %uint 0
       %bool = OpTypeBool
     %uint_2 = OpConstant %uint 2
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
%_ptr_Output_v4float = OpTypePointer Output %v4float
%outFragColor = OpVariable %_ptr_Output_v4float Output
    %float_0 = OpConstant %float 0
         %59 = OpConstantComposite %v4float %float_0 %float_0 %float_1 %float_1
     %uint_1 = OpConstant %uint 1
         %88 = OpConstantComposite %v4float %float_0 %float_1 %float_0 %float_1
%float_0_100000001 = OpConstant %float 0.100000001
         %99 = OpConstantComposite %v4float %float_0_100000001 %float_0_100000001 %float_0_100000001 %float_1
        %106 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
        %108 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_1
%_ptr_Input_v3float = OpTypePointer Input %v3float
%v_worldSpaceFragPos = OpVariable %_ptr_Input_v3float Input
%outBloomThreadhold = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
  %projCoord = OpVariable %_ptr_Function_v3float Function
%closestDepth = OpVariable %_ptr_Function_float Function
%currentDepth = OpVariable %_ptr_Function_float Function
         %13 = OpLoad %v4float %v_lightSpaceFragPos
         %14 = OpVectorShuffle %v3float %13 %13 0 1 2
         %18 = OpAccessChain %_ptr_Input_float %v_lightSpaceFragPos %uint_3
         %19 = OpLoad %float %18
         %20 = OpCompositeConstruct %v3float %19 %19 %19
         %21 = OpFDiv %v3float %14 %20
               OpStore %projCoord %21
         %22 = OpLoad %v3float %projCoord
         %24 = OpVectorTimesScalar %v3float %22 %float_0_5
         %25 = OpCompositeConstruct %v3float %float_0_5 %float_0_5 %float_0_5
         %26 = OpFAdd %v3float %24 %25
               OpStore %projCoord %26
         %33 = OpLoad %30 %directionalShadowMap
         %35 = OpLoad %v3float %projCoord
         %36 = OpVectorShuffle %v2float %35 %35 0 1
         %37 = OpImageSampleImplicitLod %v4float %33 %36
         %39 = OpCompositeExtract %float %37 0
               OpStore %closestDepth %39
         %42 = OpAccessChain %_ptr_Function_float %projCoord %uint_2
         %43 = OpLoad %float %42
         %45 = OpFOrdGreaterThan %bool %43 %float_1
         %46 = OpLogicalNot %bool %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %47 %48
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_Function_float %projCoord %uint_2
         %50 = OpLoad %float %49
         %52 = OpFOrdLessThan %bool %50 %float_n1
               OpBranch %48
         %48 = OpLabel
         %53 = OpPhi %bool %45 %5 %52 %47
               OpSelectionMerge %55 None
               OpBranchConditional %53 %54 %55
         %54 = OpLabel
               OpStore %outFragColor %59
               OpReturn
         %55 = OpLabel
         %61 = OpAccessChain %_ptr_Function_float %projCoord %uint_0
         %62 = OpLoad %float %61
         %63 = OpFOrdGreaterThan %bool %62 %float_1
         %64 = OpLogicalNot %bool %63
               OpSelectionMerge %66 None
               OpBranchConditional %64 %65 %66
         %65 = OpLabel
         %68 = OpAccessChain %_ptr_Function_float %projCoord %uint_1
         %69 = OpLoad %float %68
         %70 = OpFOrdGreaterThan %bool %69 %float_1
               OpBranch %66
         %66 = OpLabel
         %71 = OpPhi %bool %63 %55 %70 %65
         %72 = OpLogicalNot %bool %71
               OpSelectionMerge %74 None
               OpBranchConditional %72 %73 %74
         %73 = OpLabel
         %75 = OpAccessChain %_ptr_Function_float %projCoord %uint_0
         %76 = OpLoad %float %75
         %77 = OpFOrdLessThan %bool %76 %float_0
               OpBranch %74
         %74 = OpLabel
         %78 = OpPhi %bool %71 %66 %77 %73
         %79 = OpLogicalNot %bool %78
               OpSelectionMerge %81 None
               OpBranchConditional %79 %80 %81
         %80 = OpLabel
         %82 = OpAccessChain %_ptr_Function_float %projCoord %uint_1
         %83 = OpLoad %float %82
         %84 = OpFOrdLessThan %bool %83 %float_0
               OpBranch %81
         %81 = OpLabel
         %85 = OpPhi %bool %78 %74 %84 %80
               OpSelectionMerge %87 None
               OpBranchConditional %85 %86 %87
         %86 = OpLabel
               OpStore %outFragColor %88
               OpReturn
         %87 = OpLabel
         %91 = OpAccessChain %_ptr_Function_float %projCoord %uint_2
         %92 = OpLoad %float %91
               OpStore %currentDepth %92
         %93 = OpLoad %float %currentDepth
         %94 = OpLoad %float %closestDepth
         %95 = OpFOrdGreaterThan %bool %93 %94
               OpSelectionMerge %97 None
               OpBranchConditional %95 %96 %100
         %96 = OpLabel
               OpStore %outFragColor %99
               OpBranch %97
        %100 = OpLabel
        %101 = OpLoad %float %currentDepth
        %102 = OpLoad %float %closestDepth
        %103 = OpFOrdLessThan %bool %101 %102
               OpSelectionMerge %105 None
               OpBranchConditional %103 %104 %107
        %104 = OpLabel
               OpStore %outFragColor %106
               OpBranch %105
        %107 = OpLabel
               OpStore %outFragColor %108
               OpBranch %105
        %105 = OpLabel
               OpBranch %97
         %97 = OpLabel
               OpReturn
               OpFunctionEnd
