; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 50
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %a_pos %v_lightSpaceFragPos %_ %v_worldSpaceFragPos
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %worldPos "worldPos"
               OpName %Transform "Transform"
               OpMemberName %Transform 0 "model"
               OpMemberName %Transform 1 "camViewProj"
               OpMemberName %Transform 2 "lightViewProj"
               OpMemberName %Transform 3 "camPos"
               OpMemberName %Transform 4 "lightPos"
               OpName %u_transform "u_transform"
               OpName %a_pos "a_pos"
               OpName %v_lightSpaceFragPos "v_lightSpaceFragPos"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %v_worldSpaceFragPos "v_worldSpaceFragPos"
               OpDecorate %Transform Block
               OpMemberDecorate %Transform 0 ColMajor
               OpMemberDecorate %Transform 0 MatrixStride 16
               OpMemberDecorate %Transform 0 Offset 0
               OpMemberDecorate %Transform 1 ColMajor
               OpMemberDecorate %Transform 1 MatrixStride 16
               OpMemberDecorate %Transform 1 Offset 64
               OpMemberDecorate %Transform 2 ColMajor
               OpMemberDecorate %Transform 2 MatrixStride 16
               OpMemberDecorate %Transform 2 Offset 128
               OpMemberDecorate %Transform 3 Offset 192
               OpMemberDecorate %Transform 4 Offset 208
               OpDecorate %u_transform Binding 0
               OpDecorate %u_transform DescriptorSet 0
               OpDecorate %a_pos Location 0
               OpDecorate %v_lightSpaceFragPos Location 1
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %v_worldSpaceFragPos Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
  %Transform = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float %v3float %v3float
%_ptr_Uniform_Transform = OpTypePointer Uniform %Transform
%u_transform = OpVariable %_ptr_Uniform_Transform Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Input_v3float = OpTypePointer Input %v3float
      %a_pos = OpVariable %_ptr_Input_v3float Input
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
%v_lightSpaceFragPos = OpVariable %_ptr_Output_v4float Output
      %int_2 = OpConstant %int 2
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
      %int_1 = OpConstant %int 1
%_ptr_Output_v3float = OpTypePointer Output %v3float
%v_worldSpaceFragPos = OpVariable %_ptr_Output_v3float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
   %worldPos = OpVariable %_ptr_Function_v4float Function
         %18 = OpAccessChain %_ptr_Uniform_mat4v4float %u_transform %int_0
         %19 = OpLoad %mat4v4float %18
         %22 = OpLoad %v3float %a_pos
         %24 = OpCompositeExtract %float %22 0
         %25 = OpCompositeExtract %float %22 1
         %26 = OpCompositeExtract %float %22 2
         %27 = OpCompositeConstruct %v4float %24 %25 %26 %float_1
         %28 = OpMatrixTimesVector %v4float %19 %27
               OpStore %worldPos %28
         %32 = OpAccessChain %_ptr_Uniform_mat4v4float %u_transform %int_2
         %33 = OpLoad %mat4v4float %32
         %34 = OpLoad %v4float %worldPos
         %35 = OpMatrixTimesVector %v4float %33 %34
               OpStore %v_lightSpaceFragPos %35
         %43 = OpAccessChain %_ptr_Uniform_mat4v4float %u_transform %int_1
         %44 = OpLoad %mat4v4float %43
         %45 = OpLoad %v4float %worldPos
         %46 = OpMatrixTimesVector %v4float %44 %45
         %47 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %47 %46
               OpReturn
               OpFunctionEnd
