; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 80
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %instancePos %_ %inPosition %fragColor %inColor %fragTexCoord %inTexCoord
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %instanceModel "instanceModel"
               OpName %instancePos "instancePos"
               OpName %model "model"
               OpName %UniformBufferObject "UniformBufferObject"
               OpMemberName %UniformBufferObject 0 "model"
               OpMemberName %UniformBufferObject 1 "view"
               OpMemberName %UniformBufferObject 2 "proj"
               OpName %ubo "ubo"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %inPosition "inPosition"
               OpName %fragColor "fragColor"
               OpName %inColor "inColor"
               OpName %fragTexCoord "fragTexCoord"
               OpName %inTexCoord "inTexCoord"
               OpDecorate %instancePos Location 3
               OpMemberDecorate %UniformBufferObject 0 ColMajor
               OpMemberDecorate %UniformBufferObject 0 Offset 0
               OpMemberDecorate %UniformBufferObject 0 MatrixStride 16
               OpMemberDecorate %UniformBufferObject 1 ColMajor
               OpMemberDecorate %UniformBufferObject 1 Offset 64
               OpMemberDecorate %UniformBufferObject 1 MatrixStride 16
               OpMemberDecorate %UniformBufferObject 2 ColMajor
               OpMemberDecorate %UniformBufferObject 2 Offset 128
               OpMemberDecorate %UniformBufferObject 2 MatrixStride 16
               OpDecorate %UniformBufferObject Block
               OpDecorate %ubo DescriptorSet 0
               OpDecorate %ubo Binding 0
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpDecorate %inPosition Location 0
               OpDecorate %fragColor Location 0
               OpDecorate %inColor Location 1
               OpDecorate %fragTexCoord Location 1
               OpDecorate %inTexCoord Location 2
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
         %15 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_0
%_ptr_Function_v4float = OpTypePointer Function %v4float
      %int_1 = OpConstant %int 1
         %19 = OpConstantComposite %v4float %float_0 %float_1 %float_0 %float_0
      %int_2 = OpConstant %int 2
         %22 = OpConstantComposite %v4float %float_0 %float_0 %float_1 %float_0
      %int_3 = OpConstant %int 3
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
%instancePos = OpVariable %_ptr_Input_v3float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
%UniformBufferObject = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_UniformBufferObject = OpTypePointer Uniform %UniformBufferObject
        %ubo = OpVariable %_ptr_Uniform_UniformBufferObject Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
 %inPosition = OpVariable %_ptr_Input_v3float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v3float = OpTypePointer Output %v3float
  %fragColor = OpVariable %_ptr_Output_v3float Output
    %inColor = OpVariable %_ptr_Input_v3float Input
    %v2float = OpTypeVector %float 2
%_ptr_Output_v2float = OpTypePointer Output %v2float
%fragTexCoord = OpVariable %_ptr_Output_v2float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %inTexCoord = OpVariable %_ptr_Input_v2float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
%instanceModel = OpVariable %_ptr_Function_mat4v4float Function
      %model = OpVariable %_ptr_Function_mat4v4float Function
         %17 = OpAccessChain %_ptr_Function_v4float %instanceModel %int_0
               OpStore %17 %15
         %20 = OpAccessChain %_ptr_Function_v4float %instanceModel %int_1
               OpStore %20 %19
         %23 = OpAccessChain %_ptr_Function_v4float %instanceModel %int_2
               OpStore %23 %22
         %31 = OpAccessChain %_ptr_Input_float %instancePos %uint_0
         %32 = OpLoad %float %31
         %34 = OpAccessChain %_ptr_Input_float %instancePos %uint_1
         %35 = OpLoad %float %34
         %37 = OpAccessChain %_ptr_Input_float %instancePos %uint_2
         %38 = OpLoad %float %37
         %39 = OpCompositeConstruct %v4float %32 %35 %38 %float_1
         %40 = OpAccessChain %_ptr_Function_v4float %instanceModel %int_3
               OpStore %40 %39
         %42 = OpLoad %mat4v4float %instanceModel
         %47 = OpAccessChain %_ptr_Uniform_mat4v4float %ubo %int_0
         %48 = OpLoad %mat4v4float %47
         %49 = OpMatrixTimesMatrix %mat4v4float %42 %48
               OpStore %model %49
         %54 = OpAccessChain %_ptr_Uniform_mat4v4float %ubo %int_2
         %55 = OpLoad %mat4v4float %54
         %56 = OpAccessChain %_ptr_Uniform_mat4v4float %ubo %int_1
         %57 = OpLoad %mat4v4float %56
         %58 = OpMatrixTimesMatrix %mat4v4float %55 %57
         %59 = OpLoad %mat4v4float %model
         %60 = OpMatrixTimesMatrix %mat4v4float %58 %59
         %62 = OpLoad %v3float %inPosition
         %63 = OpCompositeExtract %float %62 0
         %64 = OpCompositeExtract %float %62 1
         %65 = OpCompositeExtract %float %62 2
         %66 = OpCompositeConstruct %v4float %63 %64 %65 %float_1
         %67 = OpMatrixTimesVector %v4float %60 %66
         %69 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %69 %67
         %73 = OpLoad %v3float %inColor
               OpStore %fragColor %73
         %79 = OpLoad %v2float %inTexCoord
               OpStore %fragTexCoord %79
               OpReturn
               OpFunctionEnd
