; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 63
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %gl_InstanceIndex %a_position
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %ShadowUniform "ShadowUniform"
               OpMemberName %ShadowUniform 0 "viewProj"
               OpName %u_shadowUniform "u_shadowUniform"
               OpName %c_instanceCapacity "c_instanceCapacity"
               OpName %PerInstanceTransform "PerInstanceTransform"
               OpMemberName %PerInstanceTransform 0 "value"
               OpName %u_perInstanceTransform "u_perInstanceTransform"
               OpName %gl_InstanceIndex "gl_InstanceIndex"
               OpName %c_meshCapacity "c_meshCapacity"
               OpName %PerMeshTransform "PerMeshTransform"
               OpMemberName %PerMeshTransform 0 "value"
               OpName %u_perMeshTransform "u_perMeshTransform"
               OpName %a_position "a_position"
               OpName %Count "Count"
               OpMemberName %Count 0 "vertex"
               OpMemberName %Count 1 "instance"
               OpName %p_count "p_count"
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %ShadowUniform 0 ColMajor
               OpMemberDecorate %ShadowUniform 0 Offset 0
               OpMemberDecorate %ShadowUniform 0 MatrixStride 16
               OpDecorate %ShadowUniform Block
               OpDecorate %u_shadowUniform DescriptorSet 0
               OpDecorate %u_shadowUniform Binding 0
               OpDecorate %c_instanceCapacity SpecId 1
               OpDecorate %_arr_mat4v4float_c_instanceCapacity ArrayStride 64
               OpMemberDecorate %PerInstanceTransform 0 ColMajor
               OpMemberDecorate %PerInstanceTransform 0 Offset 0
               OpMemberDecorate %PerInstanceTransform 0 MatrixStride 16
               OpDecorate %PerInstanceTransform Block
               OpDecorate %u_perInstanceTransform DescriptorSet 0
               OpDecorate %u_perInstanceTransform Binding 2
               OpDecorate %gl_InstanceIndex BuiltIn InstanceIndex
               OpDecorate %c_meshCapacity SpecId 0
               OpDecorate %_arr_mat4v4float_c_meshCapacity ArrayStride 64
               OpMemberDecorate %PerMeshTransform 0 ColMajor
               OpMemberDecorate %PerMeshTransform 0 Offset 0
               OpMemberDecorate %PerMeshTransform 0 MatrixStride 16
               OpDecorate %PerMeshTransform Block
               OpDecorate %u_perMeshTransform DescriptorSet 0
               OpDecorate %u_perMeshTransform Binding 1
               OpDecorate %a_position Location 0
               OpMemberDecorate %Count 0 Offset 0
               OpMemberDecorate %Count 1 Offset 4
               OpDecorate %Count Block
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
%ShadowUniform = OpTypeStruct %mat4v4float
%_ptr_Uniform_ShadowUniform = OpTypePointer Uniform %ShadowUniform
%u_shadowUniform = OpVariable %_ptr_Uniform_ShadowUniform Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%c_instanceCapacity = OpSpecConstant %uint 10
%_arr_mat4v4float_c_instanceCapacity = OpTypeArray %mat4v4float %c_instanceCapacity
%PerInstanceTransform = OpTypeStruct %_arr_mat4v4float_c_instanceCapacity
%_ptr_Uniform_PerInstanceTransform = OpTypePointer Uniform %PerInstanceTransform
%u_perInstanceTransform = OpVariable %_ptr_Uniform_PerInstanceTransform Uniform
%_ptr_Input_int = OpTypePointer Input %int
%gl_InstanceIndex = OpVariable %_ptr_Input_int Input
%c_meshCapacity = OpSpecConstant %uint 10
%_arr_mat4v4float_c_meshCapacity = OpTypeArray %mat4v4float %c_meshCapacity
%PerMeshTransform = OpTypeStruct %_arr_mat4v4float_c_meshCapacity
%_ptr_Uniform_PerMeshTransform = OpTypePointer Uniform %PerMeshTransform
%u_perMeshTransform = OpVariable %_ptr_Uniform_PerMeshTransform Uniform
%_ptr_Input_v4float = OpTypePointer Input %v4float
 %a_position = OpVariable %_ptr_Input_v4float Input
     %uint_3 = OpConstant %uint 3
%_ptr_Input_float = OpTypePointer Input %float
    %v3float = OpTypeVector %float 3
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
      %Count = OpTypeStruct %uint %uint
%_ptr_PushConstant_Count = OpTypePointer PushConstant %Count
    %p_count = OpVariable %_ptr_PushConstant_Count PushConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
         %21 = OpAccessChain %_ptr_Uniform_mat4v4float %u_shadowUniform %int_0
         %22 = OpLoad %mat4v4float %21
         %30 = OpLoad %int %gl_InstanceIndex
         %31 = OpAccessChain %_ptr_Uniform_mat4v4float %u_perInstanceTransform %int_0 %30
         %32 = OpLoad %mat4v4float %31
         %33 = OpMatrixTimesMatrix %mat4v4float %22 %32
         %43 = OpAccessChain %_ptr_Input_float %a_position %uint_3
         %44 = OpLoad %float %43
         %45 = OpConvertFToS %int %44
         %46 = OpAccessChain %_ptr_Uniform_mat4v4float %u_perMeshTransform %int_0 %45
         %47 = OpLoad %mat4v4float %46
         %48 = OpMatrixTimesMatrix %mat4v4float %33 %47
         %50 = OpLoad %v4float %a_position
         %51 = OpVectorShuffle %v3float %50 %50 0 1 2
         %53 = OpCompositeExtract %float %51 0
         %54 = OpCompositeExtract %float %51 1
         %55 = OpCompositeExtract %float %51 2
         %56 = OpCompositeConstruct %v4float %53 %54 %55 %float_1
         %57 = OpMatrixTimesVector %v4float %48 %56
         %59 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %59 %57
               OpReturn
               OpFunctionEnd
