; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 34
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %vTexCoords %outFragColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %d "d"
               OpName %u_texSampler "u_texSampler"
               OpName %vTexCoords "vTexCoords"
               OpName %outFragColor "outFragColor"
               OpName %zFar "zFar"
               OpDecorate %u_texSampler DescriptorSet 0
               OpDecorate %u_texSampler Binding 0
               OpDecorate %vTexCoords Location 0
               OpDecorate %outFragColor Location 0
               OpDecorate %zFar SpecId 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
          %9 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %10 = OpTypeSampledImage %9
%_ptr_UniformConstant_10 = OpTypePointer UniformConstant %10
%u_texSampler = OpVariable %_ptr_UniformConstant_10 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %vTexCoords = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
%outFragColor = OpVariable %_ptr_Output_v4float Output
    %v3float = OpTypeVector %float 3
    %float_1 = OpConstant %float 1
       %zFar = OpSpecConstant %float 15
       %main = OpFunction %void None %3
          %5 = OpLabel
          %d = OpVariable %_ptr_Function_float Function
         %13 = OpLoad %10 %u_texSampler
         %17 = OpLoad %v2float %vTexCoords
         %19 = OpImageSampleImplicitLod %v4float %13 %17
         %22 = OpCompositeExtract %float %19 0
               OpStore %d %22
         %25 = OpLoad %float %d
         %27 = OpCompositeConstruct %v3float %25 %25 %25
         %29 = OpCompositeExtract %float %27 0
         %30 = OpCompositeExtract %float %27 1
         %31 = OpCompositeExtract %float %27 2
         %32 = OpCompositeConstruct %v4float %29 %30 %31 %float_1
               OpStore %outFragColor %32
               OpReturn
               OpFunctionEnd
