; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 66
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %gl_InstanceIndex %a_position %_
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %model "model"
               OpName %s_instanceCapacity "s_instanceCapacity"
               OpName %PerInstanceTransform "PerInstanceTransform"
               OpMemberName %PerInstanceTransform 0 "value"
               OpName %u_perInstanceTransform "u_perInstanceTransform"
               OpName %gl_InstanceIndex "gl_InstanceIndex"
               OpName %s_meshCapacity "s_meshCapacity"
               OpName %PerMeshTransform "PerMeshTransform"
               OpMemberName %PerMeshTransform 0 "value"
               OpName %u_perMeshTransform "u_perMeshTransform"
               OpName %a_position "a_position"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %ShadowUniform "ShadowUniform"
               OpMemberName %ShadowUniform 0 "lightViewProj"
               OpName %u_shadowUniform "u_shadowUniform"
               OpName %Count "Count"
               OpMemberName %Count 0 "mesh"
               OpMemberName %Count 1 "instance"
               OpName %p_count "p_count"
               OpDecorate %s_instanceCapacity SpecId 1
               OpDecorate %_arr_mat4v4float_s_instanceCapacity ArrayStride 64
               OpMemberDecorate %PerInstanceTransform 0 ColMajor
               OpMemberDecorate %PerInstanceTransform 0 Offset 0
               OpMemberDecorate %PerInstanceTransform 0 MatrixStride 16
               OpDecorate %PerInstanceTransform Block
               OpDecorate %u_perInstanceTransform DescriptorSet 0
               OpDecorate %u_perInstanceTransform Binding 2
               OpDecorate %gl_InstanceIndex BuiltIn InstanceIndex
               OpDecorate %s_meshCapacity SpecId 0
               OpDecorate %_arr_mat4v4float_s_meshCapacity ArrayStride 64
               OpMemberDecorate %PerMeshTransform 0 ColMajor
               OpMemberDecorate %PerMeshTransform 0 Offset 0
               OpMemberDecorate %PerMeshTransform 0 MatrixStride 16
               OpDecorate %PerMeshTransform Block
               OpDecorate %u_perMeshTransform DescriptorSet 0
               OpDecorate %u_perMeshTransform Binding 1
               OpDecorate %a_position Location 0
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %ShadowUniform 0 ColMajor
               OpMemberDecorate %ShadowUniform 0 Offset 0
               OpMemberDecorate %ShadowUniform 0 MatrixStride 16
               OpDecorate %ShadowUniform Block
               OpDecorate %u_shadowUniform DescriptorSet 0
               OpDecorate %u_shadowUniform Binding 0
               OpMemberDecorate %Count 0 Offset 0
               OpMemberDecorate %Count 1 Offset 4
               OpDecorate %Count Block
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
       %uint = OpTypeInt 32 0
%s_instanceCapacity = OpSpecConstant %uint 10
%_arr_mat4v4float_s_instanceCapacity = OpTypeArray %mat4v4float %s_instanceCapacity
%PerInstanceTransform = OpTypeStruct %_arr_mat4v4float_s_instanceCapacity
%_ptr_Uniform_PerInstanceTransform = OpTypePointer Uniform %PerInstanceTransform
%u_perInstanceTransform = OpVariable %_ptr_Uniform_PerInstanceTransform Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Input_int = OpTypePointer Input %int
%gl_InstanceIndex = OpVariable %_ptr_Input_int Input
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%s_meshCapacity = OpSpecConstant %uint 10
%_arr_mat4v4float_s_meshCapacity = OpTypeArray %mat4v4float %s_meshCapacity
%PerMeshTransform = OpTypeStruct %_arr_mat4v4float_s_meshCapacity
%_ptr_Uniform_PerMeshTransform = OpTypePointer Uniform %PerMeshTransform
%u_perMeshTransform = OpVariable %_ptr_Uniform_PerMeshTransform Uniform
%_ptr_Input_v4float = OpTypePointer Input %v4float
 %a_position = OpVariable %_ptr_Input_v4float Input
     %uint_3 = OpConstant %uint 3
%_ptr_Input_float = OpTypePointer Input %float
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
%ShadowUniform = OpTypeStruct %mat4v4float
%_ptr_Uniform_ShadowUniform = OpTypePointer Uniform %ShadowUniform
%u_shadowUniform = OpVariable %_ptr_Uniform_ShadowUniform Uniform
    %v3float = OpTypeVector %float 3
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
      %Count = OpTypeStruct %uint %uint
%_ptr_PushConstant_Count = OpTypePointer PushConstant %Count
    %p_count = OpVariable %_ptr_PushConstant_Count PushConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
      %model = OpVariable %_ptr_Function_mat4v4float Function
         %21 = OpLoad %int %gl_InstanceIndex
         %23 = OpAccessChain %_ptr_Uniform_mat4v4float %u_perInstanceTransform %int_0 %21
         %24 = OpLoad %mat4v4float %23
         %34 = OpAccessChain %_ptr_Input_float %a_position %uint_3
         %35 = OpLoad %float %34
         %36 = OpConvertFToS %int %35
         %37 = OpAccessChain %_ptr_Uniform_mat4v4float %u_perMeshTransform %int_0 %36
         %38 = OpLoad %mat4v4float %37
         %39 = OpMatrixTimesMatrix %mat4v4float %24 %38
               OpStore %model %39
         %48 = OpAccessChain %_ptr_Uniform_mat4v4float %u_shadowUniform %int_0
         %49 = OpLoad %mat4v4float %48
         %50 = OpLoad %mat4v4float %model
         %51 = OpMatrixTimesMatrix %mat4v4float %49 %50
         %53 = OpLoad %v4float %a_position
         %54 = OpVectorShuffle %v3float %53 %53 0 1 2
         %56 = OpCompositeExtract %float %54 0
         %57 = OpCompositeExtract %float %54 1
         %58 = OpCompositeExtract %float %54 2
         %59 = OpCompositeConstruct %v4float %56 %57 %58 %float_1
         %60 = OpMatrixTimesVector %v4float %51 %59
         %62 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %62 %60
               OpReturn
               OpFunctionEnd
