; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 41
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %a_position
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %ShadowUniform "ShadowUniform"
               OpMemberName %ShadowUniform 0 "viewProj"
               OpName %u_shadowUniform "u_shadowUniform"
               OpName %ShadowPerMeshUniform "ShadowPerMeshUniform"
               OpMemberName %ShadowPerMeshUniform 0 "candlesModel"
               OpName %u_perMeshUniform "u_perMeshUniform"
               OpName %a_position "a_position"
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %ShadowUniform 0 ColMajor
               OpMemberDecorate %ShadowUniform 0 Offset 0
               OpMemberDecorate %ShadowUniform 0 MatrixStride 16
               OpDecorate %ShadowUniform Block
               OpDecorate %u_shadowUniform DescriptorSet 0
               OpDecorate %u_shadowUniform Binding 0
               OpMemberDecorate %ShadowPerMeshUniform 0 ColMajor
               OpMemberDecorate %ShadowPerMeshUniform 0 Offset 0
               OpMemberDecorate %ShadowPerMeshUniform 0 MatrixStride 16
               OpDecorate %ShadowPerMeshUniform Block
               OpDecorate %u_perMeshUniform DescriptorSet 0
               OpDecorate %u_perMeshUniform Binding 1
               OpDecorate %a_position Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
%ShadowUniform = OpTypeStruct %mat4v4float
%_ptr_Uniform_ShadowUniform = OpTypePointer Uniform %ShadowUniform
%u_shadowUniform = OpVariable %_ptr_Uniform_ShadowUniform Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%ShadowPerMeshUniform = OpTypeStruct %mat4v4float
%_ptr_Uniform_ShadowPerMeshUniform = OpTypePointer Uniform %ShadowPerMeshUniform
%u_perMeshUniform = OpVariable %_ptr_Uniform_ShadowPerMeshUniform Uniform
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
 %a_position = OpVariable %_ptr_Input_v3float Input
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %main = OpFunction %void None %3
          %5 = OpLabel
         %21 = OpAccessChain %_ptr_Uniform_mat4v4float %u_shadowUniform %int_0
         %22 = OpLoad %mat4v4float %21
         %26 = OpAccessChain %_ptr_Uniform_mat4v4float %u_perMeshUniform %int_0
         %27 = OpLoad %mat4v4float %26
         %28 = OpMatrixTimesMatrix %mat4v4float %22 %27
         %32 = OpLoad %v3float %a_position
         %34 = OpCompositeExtract %float %32 0
         %35 = OpCompositeExtract %float %32 1
         %36 = OpCompositeExtract %float %32 2
         %37 = OpCompositeConstruct %v4float %34 %35 %36 %float_1
         %38 = OpMatrixTimesVector %v4float %28 %37
         %40 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %40 %38
               OpReturn
               OpFunctionEnd
