; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 46
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %v_pos %a_pos %_
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %v_pos "v_pos"
               OpName %a_pos "a_pos"
               OpName %pos "pos"
               OpName %Transform "Transform"
               OpMemberName %Transform 0 "camView"
               OpMemberName %Transform 1 "camProj"
               OpName %u_transform "u_transform"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpDecorate %v_pos Location 0
               OpDecorate %a_pos Location 0
               OpMemberDecorate %Transform 0 ColMajor
               OpMemberDecorate %Transform 0 Offset 0
               OpMemberDecorate %Transform 0 MatrixStride 16
               OpMemberDecorate %Transform 1 ColMajor
               OpMemberDecorate %Transform 1 Offset 64
               OpMemberDecorate %Transform 1 MatrixStride 16
               OpDecorate %Transform Block
               OpDecorate %u_transform DescriptorSet 0
               OpDecorate %u_transform Binding 0
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Output_v3float = OpTypePointer Output %v3float
      %v_pos = OpVariable %_ptr_Output_v3float Output
%_ptr_Input_v3float = OpTypePointer Input %v3float
      %a_pos = OpVariable %_ptr_Input_v3float Input
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
  %Transform = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_Transform = OpTypePointer Uniform %Transform
%u_transform = OpVariable %_ptr_Uniform_Transform Uniform
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %main = OpFunction %void None %3
          %5 = OpLabel
        %pos = OpVariable %_ptr_Function_v4float Function
         %12 = OpLoad %v3float %a_pos
               OpStore %v_pos %12
         %23 = OpAccessChain %_ptr_Uniform_mat4v4float %u_transform %int_1
         %24 = OpLoad %mat4v4float %23
         %26 = OpAccessChain %_ptr_Uniform_mat4v4float %u_transform %int_0
         %27 = OpLoad %mat4v4float %26
         %28 = OpMatrixTimesMatrix %mat4v4float %24 %27
         %29 = OpLoad %v3float %a_pos
         %31 = OpCompositeExtract %float %29 0
         %32 = OpCompositeExtract %float %29 1
         %33 = OpCompositeExtract %float %29 2
         %34 = OpCompositeConstruct %v4float %31 %32 %33 %float_1
         %35 = OpMatrixTimesVector %v4float %28 %34
               OpStore %pos %35
         %42 = OpLoad %v4float %pos
         %43 = OpVectorShuffle %v4float %42 %42 0 1 3 3
         %45 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %45 %43
               OpReturn
               OpFunctionEnd
