; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 14
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %outBloomThreadhold
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %outBloomThreadhold "outBloomThreadhold"
               OpDecorate %outColor Location 0
               OpDecorate %outBloomThreadhold Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
%float_0_699999988 = OpConstant %float 0.699999988
    %float_1 = OpConstant %float 1
         %12 = OpConstantComposite %v4float %float_0_699999988 %float_0_699999988 %float_1 %float_1
%outBloomThreadhold = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
               OpStore %outColor %12
               OpReturn
               OpFunctionEnd
